<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>
<body class="font-body">
    <div class="flex items-center justify-end items-center text-sm border-b border-gray-300 bg-white-200 text-white">
        <div class="flex items-center justify-between">
            <img class="h-icon m-2"  src="img/instagram.svg" alt="">
        <img class="h-icon m-2"  src="img/facebook.svg" alt="">
        <img class="h-icon m-2"  src="img/twitter.svg" alt="">
        <img class="h-icon m-2"  src="img/youtube.svg" alt="">
        </div>
        
        <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-primary-100 ">
            Resource Center
          </a>
          <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
            Membership
          </a>            
  
    </div>
    <!-- header-top with social links  -->
    
  
    <!-- Main navigation bar with logo -->
    
            <div class="w-full text-gray-700 bg-white dark-mode:text-gray-200 dark-mode:bg-gray-800">
                <div x-data="{ open: false }" class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
                  <div class="p-4 flex flex-row items-center justify-between">
                    <a href="#" class="text-lg font-semibold tracking-widest text-gray-900 uppercase rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline"><img class="sm:w-auto w-20 " src="assets/logo.png" alt=""></a>
                    <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                        <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                      </svg>
                    </button>
                  </div>
                  <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-around md:flex-row">
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">NEWS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">ATHLETES</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">PROGRAMS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">EVENTS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">CLUB FINDER</a>
                    <div @click.away="open = false" class="relative" x-data="{ open: false }">
                      <a @click="open = !open" class="block px-4 py-2 mt-2 text-sm font-heading  rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 z-10 focus:bg-gray-200 focus:outline-none focus:shadow-outline  font-black tracking-tight text-gray-600">
                        <span>MORE</span>
                        <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                      </a>
                      <div x-show="open"  x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 w-full bg-backgroundc md:max-w-auto md:w-auto z-10 mt-2 origin-top-right">
                       <div class="flex w-full ">
                           <div class="w-1/4 p-2" >
                               <button class="bg-secondary px-3 h-12 text-2xl text-white my-2 font-ultra " >Membership</button>
                               <button class="bg-primary-100 px-3 h-12 text-2xl text-white my-2 font-ultra " >Resources</button>
                           </div>
                           <div class=" w-1/4 mx-10 p-2" >
                               <h3 class="text-primary-100 text-2xl font-ultra">Resources</h3>
                               <ul class="text-primary-100 font-ultra">
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                               </ul>
        
         
                        </div>
                        <div class=" w-1/4 mx-10 p-2" >
                            <h3 class="text-primary-100 text-2xl font-ultra">Membership</h3>
                            <ul class="text-primary-100 font-ultra">
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                            </ul>
        
        
                     </div>
                     <div class=" w-1/4 mx-10 p-2" >
                        <h3 class="text-primary-100 text-2xl font-ultra">Category</h3>
                        <ul class="text-primary-100 font-ultra">
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                        </ul>
        
        
                 </div>
            
                       </div>
                      </div>
                      
                    </div>    
                    <a class="ml-2 mt-2  h-10 font-ultra hover:text-primary-200 tracking-tight text-primary-100 border-r-2 sm:border-r-2 border-primary-100 pr-6" href="#"><span class=""
                      >SEARCH</span
                      >
                      <svg
                      class="stroke-current stroke-4 text-gray-600 w-5 h4 inline"
                      version="1.1"
                      id="Capa_1"
                      fill="#728ea0"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0 0 511.999 511.999"
                      xml:space="preserve"
                      >
                      <path
                      d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
                  S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
                  c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
                  c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"
                      />
                    </svg></a>
                          <a class="text-red-600 font-extrabold ml-1">FR</a>
            
                  </nav>
                </div>
              </div>
   <!--Blog Banner Start-->
    <div class=" flex items-end flex-row flex-wrap bg-gray-200 bg-cover bg-center bg-no-repeat h-banner" style="background-image: url(img/athletes/11-cover.jpg)">
       
            <div class="flex w-full md:w-1/6 items-center h-24 text-gray-700 text-center ">
                
                    <div class="flex-1 text-gray-700 text-center text-xl bg-transparent px-4 py-2 m-1">
                        <i class="fa fa-instagram text-white  hover:text-secondary" aria-hidden="true"></i>
                    </div>
                    <div class="flex-1 text-gray-700 text-center text-xl px-4 py-2 m-1">
                        <i class="fa fa-facebook text-white hover:text-secondary" aria-hidden="true"></i>
                    </div>
                    <div class="flex-1 text-gray-700 text-center text-xl  px-4 py-2 m-1">
                        <i class="fa fa-twitter text-white h-icon hover:text-secondary" aria-hidden="true"></i>
                    </div>
                    <div class="flex-1 block text-gray-700 text-xl text-center  px-4 py-2 m-1">
                        <i class="fa fa-youtube-play  text-white h-icon hover:text-secondary" aria-hidden="true"></i>
                    </div>
                  
            </div>
            <div class="flex-1 text-gray-700 w-full md:w-1/3  "></div>
            <div class="flex-1 w-full md:w-1/6 text-gray-700 pl-64 justify-end  ">
                <div class="bg-aprimary">
                    <div><h1 class="uppercase text-center font-ultra text-5xl text-white font-extrabold">Laurent<br> Dumais</h1></div>
                    <div class="flex justify-around  ">
                        <div class="flex-1 text-gray-700 items-center  bg-transparent ml-32  py-2 ">
                            <sapn class="uppercase text-3xl font-heading text-white font-extrabold">Moguls</span>
                        </div>
                        <div class="flex-1 text-gray-700  bg-transparent mr-4 py-2 ">
                            <button class="bg-transparent  text-white font-bold py-2  rounded inline-flex items-center">
                                
                                <span class="m-1 font-heading">Read More</span>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="20" height="20" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                                  <path xmlns="http://www.w3.org/2000/svg" style="" d="M256,0C114.608,0,0,114.608,0,256c0,141.376,114.608,256,256,256s256-114.624,256-256  C512,114.608,397.392,0,256,0z" fill="#e4002b" data-original="#db2b42" class=""></path>
                                  <g xmlns="http://www.w3.org/2000/svg" style="opacity:0.2;">
                                    <polygon points="432.064,230.656 272,394.016 111.936,230.656 161.904,181.856 272,294.208 382.096,181.856  " fill="#000000" data-original="#000000" style="" class=""></polygon>
                                  </g>
                                  <polygon xmlns="http://www.w3.org/2000/svg" style="" points="416.064,214.656 256,378.016 95.936,214.656 145.904,165.856 256,278.208 366.096,165.856   " fill="#ffffff" data-original="#ffffff" class=""></polygon>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  <g xmlns="http://www.w3.org/2000/svg">
                                  </g>
                                  </g></svg>
                              </button>
                        </div>
                </div>
               
                </div>

            </div>
          </div>
    <!-- Blog Banner End-->   
       <!--Section Start-->
        <div class="flex items-start bg-backgroundc flex-row flex-wrap ">
            <div class=" md:w-1/3 sm:w-full items-center ">
                <div class="bg-bsecondary p-20">
                <h1 class="text-4xl uppercase text-left font-ultra text-white">Quick Stats</h1>
                <ul class="text-left">
                    <li class="text-white text-xl my-4"><span class="uppercase text-xl  text-white font-ultra" >Discipline:</span> Moguls </li>
                    <li class="text-white text-xl my-4"><span class="uppercase text-xl  text-white font-ultra" >Age:</span> 24 </li>
                    <li class="text-white text-xl my-4"><span class="uppercase text-xl  text-white font-ultra" >Birth Place:</span> Quebec City, QC </li>
                    <li class="text-white text-xl my-4"><span class="uppercase text-xl  text-white font-ultra" >Hometown:</span> Quebec City, QC </li>
                    <li class="text-white text-xl my-4"><span class="uppercase text-xl  text-white font-ultra" >National Team Since:</span> 2014 </li>
                    <li class="text-white text-xl my-4"><span class="uppercase text-xl  text-white font-ultra" >Home Club:</span> Stoneham </li>
                    <li class="text-white text-xl my-4"><span class="uppercase text-xl  text-white font-ultra" >Sponsors:</span> Ecole Vision, Ekinox, 
                                                                                                                        Performance Beign, Hart Ski Japan
                                                                                                                        Nutritionniste du Sport, Oakley
                                                                                                                        Gagnon-Rochette SF </li>
                </ul>
            </div>
            <div class="bg-aprimary pl-20">
            <h1 class="text-4xl uppercase text-left font-ultra text-white">Career Highlights</h1>
            <ul class="text-left list-disc font-heading p-5">
                <li class="text-white text-xl my-4">3rd at the 2016 FIS  World Cup at  Val Saint-Come (moguls) </li>
                <li class="text-white text-xl my-4">Gold Medalist at 2016 FIS Junior Ski World Championships (dual moguls) </li>
                <li class="text-white text-xl my-4">2nd at the 2016 FIS  NorAm in Killington </li>
            </ul>
            </div>
        </div>
            <div class="flex-1 w-2/3 md:w-2/3 sm:w-full  p-8">
                <p class="text-xl font-medium">
                  Mogul skiing from a young age mesmerized Laurent Dumais. His father would take him to Stoneham, Quebec, 
                  where he would learn the basics of the sport. As a kid, 
                  he one day saw a group of skiers with patches on their knees and asked his father who they were.</p>
                    <p class="text-xl font-medium my-5">He was watching the Stoneham freestyle team train and wanted to try it himself, 
                      which would eventually start the evolution of Laurent becoming a mogul skier. Like many skiers from Quebec, 
                      he was also inspired by legendary names like Jean-Luc Brassard and Pierre-Alexandre Rousseau.</p>
                        <p class="text-xl font-medium my-5">LBut he was also drawn to local Stoneham stars the Marquis brothers (Vincent and Philippe), 
                          as well as a young Alexandre Bilodeau who’s career was starting to flourish at the time.</p>
                          <p class="text-xl font-medium my-5">Laurent would get his call to the national team in 2014 and has been progressing ever since. 
                            In 2016 he made his biggest breakthrough by 
                            finishing third at the Val Saint-Côme FIS World Cup to grab his first career Word Cup podium in only his seventh event.</p>
                            <p class="text-xl font-medium my-5">Laurent would get his call to the national team in 2014 and has been progressing ever since. 
                              A few weeks later, Laurent was selected to represent Canada at the 2016 FIS Junior Ski Championships in Are, 
                              Sweden, where he would go on to capture gold in the dual moguls event.</p>
                              <p class="text-xl font-medium my-5">His 2015-16 season made him an easy selection to receive Freestyle Canada’s 
                                NextGen award for mogul skiers, given to outstanding up and coming high performance athletes across Canada. </p>
                                <p class="text-xl font-medium my-5">Outside of skiing, Laurent enjoys Crossfit training and watching Japanese anime. </p>
                </div>
                </div>
                <!--Section End-->
              
                <!--Section start-->
                <div class="flex items-center flex-row flex-wrap justify-between "> 
                <div class="p-5">
                    <h1 class="text-4xl font-ultra  text-left font-extrabold text-aprimary">@larrydumais</h1>
                </div>
                <div class="p-5">
                    <button class="bg-aprimary font-2xl  focus:outline-none hover:bg-aprimary text-white font-ultra py-6 px-24 ">
                        Follow
                    </button>
                </div>    
                </div>      
                <!--Section End-->  
                <!--Gallery Start-->
                <div class="flex items-center flex-row flex-wrap justify-between "> 
                    <div class="p-5">
                        <img src="https://via.placeholder.com/400x500.png?text=Image" alt="">
                    </div>
                    <div class="p-5">
                        <img src="https://via.placeholder.com/400x500.png?text=Image" alt="">
                    </div>
                    <div class="p-5">
                        <img src="https://via.placeholder.com/400x500.png?text=Image" alt="">
                    </div>
                    </div>     <!-- Gallery End-->
                    <div> <!--Section Start-->
                        <h1 class="text-4xl text-primary-100 text-center uppercase ... font-ultra">Our Partners</h1>
                        <div class="flex justify-around m-4 ">
                           <img class="h-logo " src="img/partner-canada.png" alt="">
                           <img class="h-logo" src="img/partner-coc.png" alt="">
                           <img class="h-logo" src="img/partner-toyota.png" alt="">
                           <img class="h-logo" src="img/partner-otp.png" alt="">
                           <img class="h-logo" src="img/partner-mackenzie.png" alt="">
                           <img class="h-logo" src="img/partner-b2ten.png" alt="">
                           <img class="h-logo" src="img/partner-anta.png" alt="">
                          </div>
                        
                        </div>
                        <!--Section End-->      
                        <div class="flex p-20 bg-black">
                          <div class="flex-1 text-gray-700 text-center px-4 py-2 m-2">
                              <img class="h-32" src="img/logo-freestylecanada-inverted.png" alt="logo">
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary-100   uppercase ... font-ultra">Corporate</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white text-sm font-thin" href="#"> About Freestyle </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Canada </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> About The Sport </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> AGM </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Policies </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Careers </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Conatct Us </a></li>
                              </ul>
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary-100  uppercase ... font-ultra">P/TSOS</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white text-sm font-thin" href="#"> Youkon </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> British Columbia </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Alberta </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Saskatchewan </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Manitoba </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Ontario </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Quebec </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> New Brunswick </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Nova Scotia </a></li>
                              </ul>
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary-100  uppercase ... font-ultra">Media</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Event Schedule </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Results </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> News </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Releases </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Contact </a></li>
                              </ul>
                          </div>
                          <div class="flex-1  text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l  text-primary-100  uppercase ... font-ultra">Signup For Our Newsletter</h1>
                              <div  class="flex h-16 item-center">
                                  <input type="email" class=" w-64 h-12 block mt-2  p-3 bg-transparent border border-white" placeholder="Your Email">
                                  <button class=" h-12 w-12 border mt-2 p-1 items-center block"><img class=" " src="img/next.svg" alt=""></button>
                                   
                              </div>
                          </div>
                        </div>
                          <!-- Footer -->   
        
</body>
</html>
