<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/tailwindcss@1.0.0-beta.3/dist/tailwind.css">
    <style>.tab-content {
        max-height: 0;
        -webkit-transition: max-height .35s;
        -o-transition: max-height .35s;
        transition: max-height .35s;
        }
        /* :checked - resize to full height */
        .tab input:checked ~ .tab-content {
        max-height: fit-content;
        }
        /* Label formatting when open */
        .tab input:checked + label{
        /*@apply text-xl p-5 border-l-2 border-indigo-500 bg-gray-100 text-indigo*/
        font-size: 1.25rem; /*.text-xl*/
        padding: 1.25rem; /*.p-5*/
        border-left-width: 2px; /*.border-l-2*/
        /*.border-indigo*/
         /*.bg-gray-100 */
         /*.text-indigo*/
        }
        /* Icon */
        .tab label::after {
        float:right;
        right: 0;
        top: 0;
        display: block;
        width: 1.5em;
        height: 1.5em;
        line-height: 1.5;
        font-size: 1.25rem;
        text-align: center;
        -webkit-transition: all .35s;
        -o-transition: all .35s;
        transition: all .35s;
        }
        /* Icon formatting - closed */
        .tab input[type=checkbox] + label::after {
        content: "+";
        font-weight:bold; /*.font-bold*/
        border-width: 1px; /*.border*/
        border-radius: 9999px; /*.rounded-full */
         /*.border-grey*/
        }
        .tab input[type=radio] + label::after {
        content: "\25BE";
        font-weight:bold; /*.font-bold*/
        border-width: 1px; /*.border*/
        border-radius: 9999px; /*.rounded-full */
         /*.border-grey*/
        }
        /* Icon formatting - open */
        .tab input[type=checkbox]:checked + label::after {
        transform: rotate(315deg);
         /*.bg-indigo*/
         /*.text-grey-lightest*/
        }
        .tab input[type=radio]:checked + label::after {
        transform: rotateX(180deg);
         /*.bg-indigo*/
         /*.text-grey-lightest*/
        }
        .active{
      
      }
      .container{
      padding: 30px;
      }
      .content{
      padding: 15px;
     
      ;
      }
      th{
        margin:10px
      }
      .d-none{
      	display: none;
      }
     </style>
</head>
<body class="font-body">
    <div class="flex items-center justify-end items-center text-sm border-b border-gray-300 bg-white-200 text-white">
        <div class="flex items-center justify-between">
            <img class="h-icon m-2"  src="img/instagram.svg" alt="">
        <img class="h-icon m-2"  src="img/facebook.svg" alt="">
        <img class="h-icon m-2"  src="img/twitter.svg" alt="">
        <img class="h-icon m-2"  src="img/youtube.svg" alt="">
        </div>
        
        <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-primary ">
            Resource Center
          </a>
          <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
            Membership
          </a>            
  
    </div>
    <!-- header-top with social links  -->
    
  
    <!-- Main navigation bar with logo -->
    <div class="w-full text-gray-700 bg-white dark-mode:text-gray-200 dark-mode:bg-gray-800">
      <div x-data="{ open: false }" class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
        <div class="p-4 flex flex-row items-center justify-between">
          <a href="#" class="text-lg font-semibold tracking-widest text-gray-900 uppercase rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline"><img class="sm:w-auto w-20 " src="assets/logo.png" alt=""></a>
          <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
            <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
              <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
              <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
            </svg>
          </button>
        </div>
        <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-around md:flex-row">
          <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">NEWS</a>
          <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">ATHLETES</a>
          <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">PROGRAMS</a>
          <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">EVENTS</a>
          <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">CLUB FINDER</a>
          <div @click.away="open = false" class="relative" x-data="{ open: false }">
            <a @click="open = !open" class="block px-4 py-2 mt-2 text-sm font-heading  rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 z-10 focus:bg-gray-200 focus:outline-none focus:shadow-outline  font-black tracking-tight text-gray-600">
              <span>MORE</span>
              <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </a>
            <div x-show="open"  x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 w-full bg-backgroundc md:max-w-auto md:w-auto z-10 mt-2 origin-top-right">
             <div class="flex w-full ">
                 <div class="w-1/4 p-2" >
                     <button class="bg-secondary px-3 h-12 text-2xl text-white my-2 font-ultra " >Membership</button>
                     <button class="bg-primary-100 px-3 h-12 text-2xl text-white my-2 font-ultra " >Resources</button>
                 </div>
                 <div class=" w-1/4 mx-10 p-2" >
                     <h3 class="text-primary-100 text-2xl font-ultra">Resources</h3>
                     <ul class="text-primary-100 font-ultra">
                         <li>List Item</li>
                         <li>List Item</li>
                         <li>List Item</li>
                         <li>List Item</li>
                         <li>List Item</li>
                     </ul>


              </div>
              <div class=" w-1/4 mx-10 p-2" >
                  <h3 class="text-primary-100 text-2xl font-ultra">Membership</h3>
                  <ul class="text-primary-100 font-ultra">
                      <li>List Item</li>
                      <li>List Item</li>
                      <li>List Item</li>
                      <li>List Item</li>
                      <li>List Item</li>
                  </ul>


           </div>
           <div class=" w-1/4 mx-10 p-2" >
              <h3 class="text-primary-100 text-2xl font-ultra">Category</h3>
              <ul class="text-primary-100 font-ultra">
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
              </ul>


       </div>
  
             </div>
            </div>
            
          </div>    
          <a class="ml-2 mt-2  h-10 font-ultra hover:text-primary-200 tracking-tight text-primary-100 border-r-2 sm:border-r-2 border-primary-100 pr-6" href="#"><span class=""
            >SEARCH</span
            >
            <svg
            class="stroke-current stroke-4 text-gray-600 w-5 h4 inline"
            version="1.1"
            id="Capa_1"
            fill="#728ea0"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 511.999 511.999"
            xml:space="preserve"
            >
            <path
            d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
        S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
        c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
        c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"
            />
          </svg></a>
                <a class="text-red-600 font-extrabold ml-1">FR</a>
  
        </nav>
      </div>
    </div>
   <!--main navigation end-->
   
   <div class="pb-10 mx-10 bg-backgroundc  ">
    <div class=" flex justify-center bg-center bg-cover h-banner w-full bg-no-repeat " style="background-image: url(img/244-en.jpg);">

    </div>
    <div class="w-full max-w-6xl min-w-0 mb-10 -mt-64    mx-auto px-6">
        <div class=" mt-12 bg-white  shadow">
           <div class="flex  items-center justify-between">
               <img class=" my-4 mx-10 h-32" src="./img/logo-canadacup.png" alt="">
               <img class=" m-10 h-48" src="./img/tires.png" alt="">

           </div>
           <div class="px-10 text-xl" >
               <p>
                The Canada Cup Series presented by Toyo Tires is Freestyle Canada’s national competition circuit. It was created to support a competitive and sustainable domestic tour 
                where freestyle athletes from across Canada can develop their competitive skills in all of our disciplines; Moguls, Aerials Slopestyle and Halfpipe.
                 It is designed primarily for athletes in the Train-to-Train (T2T) and Learn & Train to Compete (L2C/T2C) in the Can Freestyle Long Term Athlete Development system.
               </p>
               <p class="my-10">
                As an added incentive for Canada Cup competitors, Freestyle Canada and Toyo Tires is excited to launch the Toyo Cup, 
                a special competition that will unite freestyle skiers of all disciplines and skill levels.
               </p>
               <p>
                Freestyle Canada has developed a specific ranking system for the Toyo Cup, which will determine the most consistent performer overall, across all of our disciplines, 
                in the Canada Cup Series (see ranking criteria). At the end of the season, the Toyo Cup, 
                along with a $1500 education bursary will be awarded to the top male and female freeski and freestyle skiers that finish with the highest point totals overall. 
               </p>
           </div>
           <div class="my-10 px-10">
            <h3 class="font-ultra text-xl text-bsecondary" >TOYO FREESTYLE CUP PRIZES FOR 2019-2020:</h3>
            <ul class="list-disc text-xl">
               <li>1st: 1500 for men and women</li> 
               <li>2nd: 1000 for men and women</li>
               <li>3rd: 500 for men and women</li>
            </ul>
           </div>
           <div class="my-10 px-10">
            <h3 class="font-ultra text-xl text-bsecondary" >TOYO FREESKI CUP PRIZES FOR 2019-2020: </h3>
            <ul class="list-disc text-xl">
               <li>1st: 1500 for men and women</li> 
               <li>2nd: 1000 for men and women</li>
               <li>3rd: 500 for men and women</li>
            </ul>
           </div>
                    
           <div class="w-full  mx-auto p-8">
            
            <div class="">
               <div class="tab w-full my-1 overflow-hidden border-t" style="background:#6d7378" >
                  <input class="absolute opacity-0 " id="tab-multi-one" type="checkbox" name="tabs">
                  <label class="block text-white active:text-bsecondary font-ultra text-2xl p-5 leading-normal uppercase cursor-pointer" for="tab-multi-one">Canada Cup Events</label>
                  <div class="tab-content overflow-hidden border-l-2 bg-gray-100  leading-normal">
                     <p class="p-5">
                         There are no matching upcomig events
                     </p>
                  </div>
               </div>
               
               <div class="tab w-full  overflow-hidden my-1 border-t" style="background:#6d7378">
                  <input class="absolute opacity-0" id="tab-multi-two" type="checkbox" name="tabs">
                  <label class="block text-white active:text-bsecondary font-ultra text-2xl p-5 leading-normal uppercase cursor-pointer" for="tab-multi-two">Canda Cup Standings</label>
                  <div class="tab-content overflow-hidden border-l-2 bg-gray-100 leading-normal">
                    <div class="p-8">
                      <ul class="list-reset flex ">
                        <li class="p-0">
                          <a class=" inline-block py-2 px-4 text-2xl uppercase text-primary-100  font-ultra active" data-select="one" id="one" href="javascript:void(0)">Mens</a>
                        </li>
                        <li class="p-0">
                          <a class=" inline-block py-2 px-4 text-2xl text-primary-200 uppercase font-ultra" data-select="two" id="two" href="javascript:void(0)">Womens</a>
                        </li>
                        
                      </ul>
                      <div class="content  ">
                        <div class="full"  id="tabs1">
                          <div class="flex justfiy justify-between">
                            <div>
                              <h1 class="font-ultra text-bsecondary text-3xl uppercase " >Ariels</h1>
                              <table class="text-center">
                                <tbody><tr class="bg-primary-100 my-10 uppercase text-white">
                                  <th>#</th>
                                  <th>Athlete</th>
                                  <th>Pts</th>
                                </tr>
                                           <tr>
                                    <td class="" >1</td>
                                    <td class="">Evan Dermott</td>
                                    <td class="" >1850</td>
                                  </tr>
                                        <tr>
                                    <td class="">2</td>
                                    <td class="">Emile Nadeau</td>
                                    <td class="">1600</td>
                                  </tr>
                                        <tr>
                                    <td class="">3</td>
                                    <td class="">Alexandre Duchaine</td>
                                    <td class="">1350</td>
                                  </tr>
                                        <tr>
                                    <td class="">4</td>
                                    <td class="">Victor Primeau</td>
                                    <td class="">1200</td>
                                  </tr>
                                        <tr>
                                    <td class="">5</td>
                                    <td class="">Pierre-olivier Cote</td>
                                    <td class="">900</td>
                                  </tr>
                                        <tr>
                                    <td class="">6</td>
                                    <td class="">Anthony Noel</td>
                                    <td class="">800</td>
                                  </tr>
                                        <tr>
                                    <td class="">7</td>
                                    <td class="">thomas Gauthier-renaud</td>
                                    <td>650</td>
                                  </tr>
                                        <tr>
                                    <td>8</td>
                                    <td>mavrick sauve</td>
                                    <td>500</td>
                                  </tr>
                                        <tr>
                                    <td>9</td>
                                    <td>Louis Aumond</td>
                                    <td>450</td>
                                  </tr>
                                        <tr>
                                    <td>10</td>
                                    <td>tommy Larochelle</td>
                                    <td>400</td>
                                  </tr>
                                        <tr>
                                    <td>11</td>
                                    <td>Jeremy Sauvageau</td>
                                    <td>350</td>
                                  </tr>
                                        <tr>
                                    <td>12</td>
                                    <td>alex Mysko</td>
                                    <td>300</td>
                                  </tr>
                                        <tr>
                                    <td>13</td>
                                    <td>Maximus Gryspeerdt</td>
                                    <td>200</td>
                                  </tr>
                                        <tr>
                                    <td>14</td>
                                    <td>Jean-Nicolas Lapointe</td>
                                    <td>150</td>
                                  </tr>
                                        <tr>
                                    <td>15</td>
                                    <td>WIlliam Gagnon-Desharnais</td>
                                    <td>125</td>
                                  </tr>
                                        <tr>
                                    <td>16</td>
                                    <td>elliot beauregard</td>
                                    <td>100</td>
                                  </tr>
                                        <tr>
                                    <td>17</td>
                                    <td>Jack Sadler</td>
                                    <td>25</td>
                                  </tr>
                                        <tr>
                                    <td>18</td>
                                    <td>Sameer Vo-Halley</td>
                                    <td>20</td>
                                  </tr>
                                        <tr>
                                    <td>19</td>
                                    <td>Darren Mcmanus</td>
                                    <td>15</td>
                                  </tr>
                                        <tr>
                                    <td>20</td>
                                    <td>Sayer Day</td>
                                    <td>10</td>
                                  </tr>
                                        <tr>
                                    <td>21</td>
                                    <td>will Deakin</td>
                                    <td>10</td>
                                  </tr>
                                     </tbody></table>   
                              
                            </div>
                                   
                            <div>
                              <h1 class="font-ultra text-bsecondary text-3xl uppercase " >Moguls</h1>
                                   <table class="mx-2">
                                    <tbody>
                                      <tr class="bg-primary-100 text-white">
                                      <th>#</th>
                                      <th>Athlete</th>
                                      <th>Pts</th>
                                    </tr>
                                               <tr>
                                        <td>1</td>
                                        <td>Julien Viel</td>
                                        <td>1700</td>
                                      </tr>
                                            <tr>
                                        <td>2</td>
                                        <td>Olivier Lessard</td>
                                        <td>1300</td>
                                      </tr>
                                            <tr>
                                        <td>3</td>
                                        <td>Louis-David Chalifoux</td>
                                        <td>1070</td>
                                      </tr>
                                            <tr>
                                        <td>4</td>
                                        <td>Charles Beaulieu</td>
                                        <td>815</td>
                                      </tr>
                                            <tr>
                                        <td>5</td>
                                        <td>Xavier Drouin</td>
                                        <td>625</td>
                                      </tr>
                                            <tr>
                                        <td>6</td>
                                        <td>Mathis Bouchard</td>
                                        <td>575</td>
                                      </tr>
                                            <tr>
                                        <td>7</td>
                                        <td>Benoit Gilbert</td>
                                        <td>505</td>
                                      </tr>
                                            <tr>
                                        <td>8</td>
                                        <td>Koleton Phipps</td>
                                        <td>450</td>
                                      </tr>
                                            <tr>
                                        <td>9</td>
                                        <td>Dylan Van Der Merwe</td>
                                        <td>405</td>
                                      </tr>
                                            <tr>
                                        <td>10</td>
                                        <td>Mats Desautels</td>
                                        <td>400</td>
                                      </tr>
                                            <tr>
                                        <td>11</td>
                                        <td>Charles-Olivier Thivierge</td>
                                        <td>380</td>
                                      </tr>
                                            <tr>
                                        <td>12</td>
                                        <td>Frederic Boucher</td>
                                        <td>350</td>
                                      </tr>
                                            <tr>
                                        <td>13</td>
                                        <td>louis paradis</td>
                                        <td>285</td>
                                      </tr>
                                            <tr>
                                        <td>14</td>
                                        <td>Benjamin Nadon</td>
                                        <td>265</td>
                                      </tr>
                                            <tr>
                                        <td>15</td>
                                        <td>Christian Frechette</td>
                                        <td>200</td>
                                      </tr>
                                            <tr>
                                        <td>16</td>
                                        <td>Zachary Boudreault</td>
                                        <td>200</td>
                                      </tr>
                                            <tr>
                                        <td>17</td>
                                        <td>George Bobyn</td>
                                        <td>150</td>
                                      </tr>
                                            <tr>
                                        <td>18</td>
                                        <td>Lewis Rice</td>
                                        <td>125</td>
                                      </tr>
                                            <tr>
                                        <td>19</td>
                                        <td>Alex Mysko</td>
                                        <td>120</td>
                                      </tr>
                                            <tr>
                                        <td>20</td>
                                        <td>Marc Tanner</td>
                                        <td>100</td>
                                      </tr>
                                            <tr>
                                        <td>21</td>
                                        <td>Joshua Maga</td>
                                        <td>100</td>
                                      </tr>
                                            <tr>
                                        <td>22</td>
                                        <td>Sam Cordell</td>
                                        <td>75</td>
                                      </tr>
                                            <tr>
                                        <td>23</td>
                                        <td>Reece Miller-Clarke</td>
                                        <td>45</td>
                                      </tr>
                                            <tr>
                                        <td>24</td>
                                        <td>Felix Bertrand</td>
                                        <td>16</td>
                                      </tr>
                                            <tr>
                                        <td>25</td>
                                        <td>samuel goodison</td>
                                        <td>10</td>
                                      </tr>
                                            <tr>
                                        <td>26</td>
                                        <td>Massimo Bellucci</td>
                                        <td>10</td>
                                      </tr>
                                            <tr>
                                        <td>27</td>
                                        <td>Cedric St-onge</td>
                                        <td>10</td>
                                      </tr>
                                            <tr>
                                        <td>28</td>
                                        <td>Mavrick Sauve</td>
                                        <td>1</td>
                                      </tr>
                                         </tbody></table>
                            </div>
              
                                         <div>
                                          <h1 class="font-ultra text-bsecondary text-3xl uppercase " >Slopestyle</h1>
                                          <table class="mx-2">
                                           <tbody><tr class="bg-primary-100 text-left  text-white">
                                             <th>#</th>
                                             <th>Athlete</th>
                                             <th>Pts</th>
                                           </tr>
                                                      <tr>
                                               <td>1</td>
                                               <td>Simon Angers</td>
                                               <td>1500</td>
                                             </tr>
                                                   <tr>
                                               <td>2</td>
                                               <td>Brayden Willmontt</td>
                                               <td>1370</td>
                                             </tr>
                                                   <tr>
                                               <td>3</td>
                                               <td>Kai Martin</td>
                                               <td>1100</td>
                                             </tr>
                                                   <tr>
                                               <td>4</td>
                                               <td>chase ujejski</td>
                                               <td>1000</td>
                                             </tr>
                                                   <tr>
                                               <td>5</td>
                                               <td>Zachary Fillier</td>
                                               <td>900</td>
                                             </tr>
                                                   <tr>
                                               <td>6</td>
                                               <td>Mathieu Dufresne</td>
                                               <td>825</td>
                                             </tr>
                                                   <tr>
                                               <td>7</td>
                                               <td>Emile Boutet</td>
                                               <td>770</td>
                                             </tr>
                                                   <tr>
                                               <td>8</td>
                                               <td>Jesse Gross</td>
                                               <td>700</td>
                                             </tr>
                                                   <tr>
                                               <td>9</td>
                                               <td>Kai Smart</td>
                                               <td>700</td>
                                             </tr>
                                                   <tr>
                                               <td>10</td>
                                               <td>jaden sandgathe</td>
                                               <td>675</td>
                                             </tr>
                                                   <tr>
                                               <td>11</td>
                                               <td>Cole Isfan</td>
                                               <td>670</td>
                                             </tr>
                                                   <tr>
                                               <td>12</td>
                                               <td>Charles-Antoine Brousseau</td>
                                               <td>610</td>
                                             </tr>
                                                   <tr>
                                               <td>13</td>
                                               <td>spencer Maclean</td>
                                               <td>600</td>
                                             </tr>
                                                   <tr>
                                               <td>14</td>
                                               <td>Antoine Poirier</td>
                                               <td>560</td>
                                             </tr>
                                                   <tr>
                                               <td>15</td>
                                               <td>Jeremy Gagne</td>
                                               <td>500</td>
                                             </tr>
                                                   <tr>
                                               <td>16</td>
                                               <td>leif wilson</td>
                                               <td>500</td>
                                             </tr>
                                                   <tr>
                                               <td>17</td>
                                               <td>Luca Natale</td>
                                               <td>400</td>
                                             </tr>
                                                   <tr>
                                               <td>18</td>
                                               <td>Dylan Deschamps</td>
                                               <td>300</td>
                                             </tr>
                                                   <tr>
                                               <td>19</td>
                                               <td>Lucas Butland</td>
                                               <td>300</td>
                                             </tr>
                                                   <tr>
                                               <td>20</td>
                                               <td>Tommy Pasieka</td>
                                               <td>200</td>
                                             </tr>
                                                   <tr>
                                               <td>21</td>
                                               <td>joshua podulsky</td>
                                               <td>175</td>
                                             </tr>
                                                   <tr>
                                               <td>22</td>
                                               <td>mitchell steven</td>
                                               <td>125</td>
                                             </tr>
                                                   <tr>
                                               <td>23</td>
                                               <td>Brock Hawes</td>
                                               <td>100</td>
                                             </tr>
                                                   <tr>
                                               <td>24</td>
                                               <td>conner langguth</td>
                                               <td>75</td>
                                             </tr>
                                                   <tr>
                                               <td>25</td>
                                               <td>Jacob Sandstrom</td>
                                               <td>50</td>
                                             </tr>
                                                   <tr>
                                               <td>26</td>
                                               <td>Julien Baril</td>
                                               <td>25</td>
                                             </tr>
                                                   <tr>
                                               <td>27</td>
                                               <td>xander Cayer</td>
                                               <td>15</td>
                                             </tr>
                                                   <tr>
                                               <td>28</td>
                                               <td>alex urquhart</td>
                                               <td>15</td>
                                             </tr>
                                                   <tr>
                                               <td>29</td>
                                               <td>Ethan Arcand</td>
                                               <td>15</td>
                                             </tr>
                                                   <tr>
                                               <td>30</td>
                                               <td>will deakin</td>
                                               <td>10</td>
                                             </tr>
                                                </tbody></table>
                                         </div>
                                         
                                        
                                        <div>
                                          <h1 class="font-ultra text-bsecondary text-3xl uppercase " >Halfpipe</h1>      
                              <table class="mx-2">
                                                <tbody>
                                                  <tr class="bg-primary-100 text-white">
                                                  <th>#</th>
                                                  <th>Athlete</th>
                                                  <th>Pts</th>
                                                </tr>
                                                           <tr>
                                                    <td>1</td>
                                                    <td>steven kahnert</td>
                                                    <td>250</td>
                                                  </tr>
                                                        <tr>
                                                    <td>2</td>
                                                    <td>joshua podulski</td>
                                                    <td>15</td>
                                                  </tr>
                                                        <tr>
                                                    <td>3</td>
                                                    <td>Julien Baril</td>
                                                    <td>10</td>
                                                  </tr>
                                                     </tbody></table>
                                        </div>
                                               
                          </div>
                          
                        </div>
                        <div  id="tabs2" class="d-none">
                          <div class="flex justify-between">
                            <div>
                            <h1 class="font-ultra text-bsecondary text-3xl uppercase " >Ariels</h1>
                          <table>
                            <tbody><tr class="text-white  bg-primary-100">
                              <th>#</th>
                              <th>Athlete</th>
                              <th>Pts</th>
                            </tr>
                                       <tr>
                                <td>1</td>
                                <td>Marion Thenault</td>
                                <td>1650</td>
                              </tr>
                                    <tr>
                                <td>2</td>
                                <td>Naomy Boudreau-Guertin</td>
                                <td>1500</td>
                              </tr>
                                    <tr>
                                <td>3</td>
                                <td>Ally Justine</td>
                                <td>1100</td>
                              </tr>
                                    <tr>
                                <td>4</td>
                                <td>Elodie Bergeron</td>
                                <td>1100</td>
                              </tr>
                                    <tr>
                                <td>5</td>
                                <td>charlie fontaine</td>
                                <td>500</td>
                              </tr>
                                    <tr>
                                <td>6</td>
                                <td>rosalie gagnon</td>
                                <td>450</td>
                              </tr>
                                    <tr>
                                <td>7</td>
                                <td>Ainsley MacDonald</td>
                                <td>400</td>
                              </tr>
                                    <tr>
                                <td>8</td>
                                <td>Chloe Bono</td>
                                <td>350</td>
                              </tr>
                                    <tr>
                                <td>9</td>
                                <td>Sina Clegg</td>
                                <td>350</td>
                              </tr>
                                    <tr>
                                <td>10</td>
                                <td>Lillian Pernitsky</td>
                                <td>300</td>
                              </tr>
                                    <tr>
                                <td>11</td>
                                <td>emilia oziewicz</td>
                                <td>250</td>
                              </tr>
                                    <tr>
                                <td>12</td>
                                <td>Zadee Chapman</td>
                                <td>200</td>
                              </tr>
                                    <tr>
                                <td>13</td>
                                <td>Haillie Pernisie</td>
                                <td>150</td>
                              </tr>
                                    <tr>
                                <td>14</td>
                                <td>Alexandra Montminy</td>
                                <td>125</td>
                              </tr>
                                    <tr>
                                <td>15</td>
                                <td>Annika Cooper</td>
                                <td>100</td>
                              </tr>
                                 </tbody></table>
                              
                                </div>
                                <div>
                                  <h1 class="font-ultra text-bsecondary text-3xl uppercase " >Moguls</h1>
                                  <table>
                                    
                                    <tbody>
                                      <tr class="bg-primary-100 text-white">
                                      <th>#</th>
                                      <th>Athlete</th>
                                      <th>Pts</th>
                                    </tr>
                                               <tr>
                                        <td>1</td>
                                        <td>Kaylee Koehler</td>
                                        <td>2300</td>
                                      </tr>
                                            <tr>
                                        <td>2</td>
                                        <td>Mackenzie Schwinghammer</td>
                                        <td>1450</td>
                                      </tr>
                                            <tr>
                                        <td>3</td>
                                        <td>Sandrine Vaillancourt</td>
                                        <td>1400</td>
                                      </tr>
                                            <tr>
                                        <td>4</td>
                                        <td>Kassidy Todd</td>
                                        <td>1100</td>
                                      </tr>
                                            <tr>
                                        <td>5</td>
                                        <td>Ashley Koeler</td>
                                        <td>1100</td>
                                      </tr>
                                            <tr>
                                        <td>6</td>
                                        <td>Rowanne Godbout</td>
                                        <td>950</td>
                                      </tr>
                                            <tr>
                                        <td>7</td>
                                        <td>Maya Mikkelsen</td>
                                        <td>850</td>
                                      </tr>
                                            <tr>
                                        <td>8</td>
                                        <td>Jessica Linton</td>
                                        <td>800</td>
                                      </tr>
                                            <tr>
                                        <td>9</td>
                                        <td>Lillian Pernitsky</td>
                                        <td>775</td>
                                      </tr>
                                            <tr>
                                        <td>10</td>
                                        <td>Emilie Forget</td>
                                        <td>550</td>
                                      </tr>
                                            <tr>
                                        <td>11</td>
                                        <td>Clara Roy</td>
                                        <td>405</td>
                                      </tr>
                                            <tr>
                                        <td>12</td>
                                        <td>Jada Boychuk</td>
                                        <td>400</td>
                                      </tr>
                                            <tr>
                                        <td>13</td>
                                        <td>Romane Carreau</td>
                                        <td>375</td>
                                      </tr>
                                            <tr>
                                        <td>14</td>
                                        <td>Florence Laroche</td>
                                        <td>360</td>
                                      </tr>
                                            <tr>
                                        <td>15</td>
                                        <td>Elisabeth Whitford</td>
                                        <td>315</td>
                                      </tr>
                                            <tr>
                                        <td>16</td>
                                        <td>Karisa English</td>
                                        <td>300</td>
                                      </tr>
                                            <tr>
                                        <td>17</td>
                                        <td>Chase Capicik</td>
                                        <td>175</td>
                                      </tr>
                                            <tr>
                                        <td>18</td>
                                        <td>Talya Ghert</td>
                                        <td>165</td>
                                      </tr>
                                            <tr>
                                        <td>19</td>
                                        <td>Flavie Lamontagne</td>
                                        <td>150</td>
                                      </tr>
                                            <tr>
                                        <td>20</td>
                                        <td>Annarose Boulianne</td>
                                        <td>100</td>
                                      </tr>
                                            <tr>
                                        <td>21</td>
                                        <td>Laure Genest</td>
                                        <td>100</td>
                                      </tr>
                                            <tr>
                                        <td>22</td>
                                        <td>Clare Stoddart</td>
                                        <td>61</td>
                                      </tr>
                                            <tr>
                                        <td>23</td>
                                        <td>Lynette Conn</td>
                                        <td>56</td>
                                      </tr>
                                            <tr>
                                        <td>24</td>
                                        <td>Brooke Armstrong</td>
                                        <td>40</td>
                                      </tr>
                                            <tr>
                                        <td>25</td>
                                        <td>Jana Sayers</td>
                                        <td>30</td>
                                      </tr>
                                            <tr>
                                        <td>26</td>
                                        <td>Maellie Beaulieu</td>
                                        <td>25</td>
                                      </tr>
                                            <tr>
                                        <td>27</td>
                                        <td>Ainsley Macdonald</td>
                                        <td>20</td>
                                      </tr>
                                            <tr>
                                        <td>28</td>
                                        <td>Melisa Urton</td>
                                        <td>20</td>
                                      </tr>
                                            <tr>
                                        <td>29</td>
                                        <td>Alex-Sandrine Leblanc</td>
                                        <td>20</td>
                                      </tr>
                                         </tbody></table>
                                </div>
                                <div>
                                  <h1 class="font-ultra text-bsecondary text-3xl uppercase " >Slopestyle</h1>
                                  <table>
                                    <tbody>
                                      <tr class="bg-primary-100 text-white">
                                      <th>#</th>
                                      <th>Athlete</th>
                                      <th>Pts</th>
                                    </tr>
                                               <tr>
                                        <td>1</td>
                                        <td>Elyssa Willmott</td>
                                        <td>1900</td>
                                      </tr>
                                            <tr>
                                        <td>2</td>
                                        <td>Caoimhe Heavey</td>
                                        <td>1850</td>
                                      </tr>
                                            <tr>
                                        <td>3</td>
                                        <td>Rylee Hackler</td>
                                        <td>1500</td>
                                      </tr>
                                            <tr>
                                        <td>4</td>
                                        <td>sarah roque</td>
                                        <td>1000</td>
                                      </tr>
                                            <tr>
                                        <td>5</td>
                                        <td>Emma Morozumi</td>
                                        <td>750</td>
                                      </tr>
                                            <tr>
                                        <td>6</td>
                                        <td>Skye Clarke</td>
                                        <td>700</td>
                                      </tr>
                                            <tr>
                                        <td>7</td>
                                        <td>Paulina PROMCHAROENWATANA</td>
                                        <td>650</td>
                                      </tr>
                                            <tr>
                                        <td>8</td>
                                        <td>savana Glod</td>
                                        <td>550</td>
                                      </tr>
                                            <tr>
                                        <td>9</td>
                                        <td>jordan peet</td>
                                        <td>550</td>
                                      </tr>
                                         </tbody></table>
                                </div>
                                <div>
                                  <h1 class="font-ultra text-bsecondary text-3xl uppercase " >Halfpipe</h1>
                                  <table>
                                    <tbody>
                                      <tr class="bg-primary-100 text-white">
                                      <th>#</th>
                                      <th>Athlete</th>
                                      <th>Pts</th>
                                    </tr>
                                               <tr>
                                        <td>1</td>
                                        <td>Dillan Glennie</td>
                                        <td>750</td>
                                      </tr>
                                            <tr>
                                        <td>2</td>
                                        <td>Emma Morozumi</td>
                                        <td>350</td>
                                      </tr>
                                            <tr>
                                        <td>3</td>
                                        <td>Caoimhe Heavey</td>
                                        <td>125</td>
                                      </tr>
                                         </tbody></table>
                                </div>

                          </div>
                          
                        </div>
                        <div id="tabs3" class="d-none">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper, justo non pharetra pulvinar, risus dui fringilla ante, a auctor dolor massa sed ipsum. Donec vulputate tellus sed tempor lobortis.</p>
                        </div>
                      </div>
                    </div>
                  </div>
               </div>
            
               <div  class="tab w-full overflow-hidden my-1 border-t" style="background:#6d7378">
                  <input class="absolute opacity-0" id="tab-multi-three" type="checkbox" name="tabs">
                  <label class="block p-5 leading-normal cursor-pointer uppercase font-ultra text-white text-2xl " for="tab-multi-three">Toyo Cup Standings</label>
                  <div class="tab-content overflow-hidden border-l-2 bg-gray-100  leading-normal" >
                    <div class="flex p-3 justify-between">
                      <img class="h-10" src="./img/logo-driven_to_perform.png" alt="">
                      <div>
                        <ul class="list-reset flex ">
                          <li class="p-0">
                            <a class=" inline-block py-2 px-4 text-2xl uppercase text-primary-100  font-ultra active" data-select="one" id="one" href="javascript:void(0)">Mens</a>
                          </li>
                          <li class="p-0">
                            <a class=" inline-block py-2 px-4 text-2xl text-primary-200 uppercase font-ultra" data-select="two" id="two" href="javascript:void(0)">Womens</a>
                          </li>
                          
                        </ul>
                      </div>

                    </div>
                    <div class="">
                      <div class="full"  id="tabs1">
                        <table class="w-full">
                          <tbody><tr class="text-left bg-primary-100 text-white">
                            <th>#</th>
                            <th>Athlete</th>
                            <th>Discipline</th>
                            <th>Pts</th>
                          </tr>
                                 <tr>
                              <td>1</td>
                              <td>Simon Angers</td>
                              <td>Slopestyle</td>
                              <td>2250</td>
                            </tr>
                                <tr>
                              <td>2</td>
                              <td>Miha Fontaine</td>
                              <td>Aerials</td>
                              <td>2000</td>
                            </tr>
                                <tr>
                              <td>3</td>
                              <td>Julien Viel</td>
                              <td>Moguls</td>
                              <td>1950</td>
                            </tr>
                                <tr>
                              <td>4</td>
                              <td>Brayden Willmontt</td>
                              <td>Slopestyle</td>
                              <td>1850</td>
                            </tr>
                                <tr>
                              <td>5</td>
                              <td>Evan Dermott</td>
                              <td>Aerials</td>
                              <td>1850</td>
                            </tr>
                                <tr>
                              <td>6</td>
                              <td>Marc-Antoine, Gagnon</td>
                              <td>Aerials</td>
                              <td>1650</td>
                            </tr>
                                <tr>
                              <td>7</td>
                              <td>Jordan Kober</td>
                              <td>Moguls</td>
                              <td>1600</td>
                            </tr>
                                <tr>
                              <td>8</td>
                              <td>Emile Nadeau</td>
                              <td>Aerials</td>
                              <td>1600</td>
                            </tr>
                                <tr>
                              <td>9</td>
                              <td>Kai Martin</td>
                              <td>Slopestyle</td>
                              <td>1600</td>
                            </tr>
                                <tr>
                              <td>10</td>
                              <td>chase ujejski</td>
                              <td>Slopestyle</td>
                              <td>1500</td>
                            </tr>
                                <tr>
                              <td>11</td>
                              <td>Zachary Fillier</td>
                              <td>Slopestyle</td>
                              <td>1400</td>
                            </tr>
                                <tr>
                              <td>12</td>
                              <td>Olivier Lessard</td>
                              <td>Moguls</td>
                              <td>1400</td>
                            </tr>
                                <tr>
                              <td>13</td>
                              <td>Ryan Portello</td>
                              <td>Moguls</td>
                              <td>1400</td>
                            </tr>
                                <tr>
                              <td>14</td>
                              <td>Alexandre Lavoie</td>
                              <td>Moguls</td>
                              <td>1400</td>
                            </tr>
                                <tr>
                              <td>15</td>
                              <td>Alexandre Duchaine</td>
                              <td>Aerials</td>
                              <td>1350</td>
                            </tr>
                                <tr>
                              <td>16</td>
                              <td>Charles Beaulieu</td>
                              <td>Moguls</td>
                              <td>1300</td>
                            </tr>
                                <tr>
                              <td>17</td>
                              <td>Victor Primeau</td>
                              <td>Aerials</td>
                              <td>1200</td>
                            </tr>
                                <tr>
                              <td>18</td>
                              <td>Mathis Bouchard</td>
                              <td>Moguls</td>
                              <td>1200</td>
                            </tr>
                                <tr>
                              <td>19</td>
                              <td>Louis-David Chalifoux</td>
                              <td>Moguls</td>
                              <td>1150</td>
                            </tr>
                                <tr>
                              <td>20</td>
                              <td>Xavier Drouin</td>
                              <td>Moguls</td>
                              <td>1150</td>
                            </tr>
                                <tr>
                              <td>21</td>
                              <td>Zachary Boudreault</td>
                              <td>Moguls</td>
                              <td>1150</td>
                            </tr>
                                <tr>
                              <td>22</td>
                              <td>Brayden Kuroda</td>
                              <td>Moguls</td>
                              <td>1100</td>
                            </tr>
                                <tr>
                              <td>23</td>
                              <td>spencer Maclean</td>
                              <td>Slopestyle</td>
                              <td>1100</td>
                            </tr>
                                <tr>
                              <td>24</td>
                              <td>Emile Boutet</td>
                              <td>Slopestyle</td>
                              <td>1000</td>
                            </tr>
                                <tr>
                              <td>25</td>
                              <td>Mathieu Dufresne</td>
                              <td>Slopestyle</td>
                              <td>1000</td>
                            </tr>
                                <tr>
                              <td>26</td>
                              <td>Nicolas Martineau</td>
                              <td>Aerials</td>
                              <td>950</td>
                            </tr>
                                <tr>
                              <td>27</td>
                              <td>Kai Smart</td>
                              <td>Slopestyle</td>
                              <td>950</td>
                            </tr>
                                <tr>
                              <td>28</td>
                              <td>Dylan Marineau</td>
                              <td>Slopestyle</td>
                              <td>950</td>
                            </tr>
                                <tr>
                              <td>29</td>
                              <td>jaden sandgathe</td>
                              <td>Slopestyle</td>
                              <td>900</td>
                            </tr>
                                <tr>
                              <td>30</td>
                              <td>Tommy Doyle</td>
                              <td>Aerials</td>
                              <td>900</td>
                            </tr>
                                <tr>
                              <td>31</td>
                              <td>Cole Isfan</td>
                              <td>Slopestyle</td>
                              <td>900</td>
                            </tr>
                                <tr>
                              <td>32</td>
                              <td>andrew longino</td>
                              <td>Slopestyle</td>
                              <td>850</td>
                            </tr>
                                <tr>
                              <td>33</td>
                              <td>Charles-Antoine Brousseau</td>
                              <td>Slopestyle</td>
                              <td>850</td>
                            </tr>
                                <tr>
                              <td>34</td>
                              <td>peter Verheyde</td>
                              <td>Slopestyle</td>
                              <td>800</td>
                            </tr>
                                <tr>
                              <td>35</td>
                              <td>Frederic Boucher</td>
                              <td>Moguls</td>
                              <td>800</td>
                            </tr>
                                <tr>
                              <td>36</td>
                              <td>Lewis Rice</td>
                              <td>Moguls</td>
                              <td>800</td>
                            </tr>
                                <tr>
                              <td>37</td>
                              <td>Anthony Noel</td>
                              <td>Aerials</td>
                              <td>800</td>
                            </tr>
                                <tr>
                              <td>38</td>
                              <td>Antoine Poirier</td>
                              <td>Slopestyle</td>
                              <td>800</td>
                            </tr>
                                <tr>
                              <td>39</td>
                              <td>Pierre-olivier Cote</td>
                              <td>Aerials</td>
                              <td>750</td>
                            </tr>
                                <tr>
                              <td>40</td>
                              <td>Jeremy Gagne</td>
                              <td>Slopestyle</td>
                              <td>750</td>
                            </tr>
                                <tr>
                              <td>41</td>
                              <td>leif wilson</td>
                              <td>Slopestyle</td>
                              <td>750</td>
                            </tr>
                                <tr>
                              <td>42</td>
                              <td>Benoit Gilbert</td>
                              <td>Moguls</td>
                              <td>750</td>
                            </tr>
                                <tr>
                              <td>43</td>
                              <td>Jesse Gross</td>
                              <td>Slopestyle</td>
                              <td>700</td>
                            </tr>
                                <tr>
                              <td>44</td>
                              <td>samuel goodison</td>
                              <td>Moguls</td>
                              <td>650</td>
                            </tr>
                                <tr>
                              <td>45</td>
                              <td>thomas Gauthier-renaud</td>
                              <td>Aerials</td>
                              <td>650</td>
                            </tr>
                                <tr>
                              <td>46</td>
                              <td>Luca Natale</td>
                              <td>Slopestyle</td>
                              <td>650</td>
                            </tr>
                                <tr>
                              <td>47</td>
                              <td>Dylan Van Der Merwe</td>
                              <td>Moguls</td>
                              <td>650</td>
                            </tr>
                                <tr>
                              <td>48</td>
                              <td>Charles-Olivier Thivierge</td>
                              <td>Moguls</td>
                              <td>600</td>
                            </tr>
                                <tr>
                              <td>49</td>
                              <td>Mats Desautels</td>
                              <td>Moguls</td>
                              <td>600</td>
                            </tr>
                                <tr>
                              <td>50</td>
                              <td>Dylan Deschamps</td>
                              <td>Slopestyle</td>
                              <td>550</td>
                            </tr>
                                <tr>
                              <td>51</td>
                              <td>Lucas Butland</td>
                              <td>Slopestyle</td>
                              <td>550</td>
                            </tr>
                                <tr>
                              <td>52</td>
                              <td>Alexis Gadbois</td>
                              <td>Moguls</td>
                              <td>550</td>
                            </tr>
                                <tr>
                              <td>53</td>
                              <td>Koleton Phipps</td>
                              <td>Moguls</td>
                              <td>500</td>
                            </tr>
                                <tr>
                              <td>54</td>
                              <td>Quinn Dawson</td>
                              <td>Moguls</td>
                              <td>500</td>
                            </tr>
                                <tr>
                              <td>55</td>
                              <td>louis paradis</td>
                              <td>Moguls</td>
                              <td>500</td>
                            </tr>
                                <tr>
                              <td>56</td>
                              <td>Alex Mysko</td>
                              <td>Moguls</td>
                              <td>500</td>
                            </tr>
                                <tr>
                              <td>57</td>
                              <td>Mavrick Sauve</td>
                              <td>Moguls</td>
                              <td>500</td>
                            </tr>
                                <tr>
                              <td>58</td>
                              <td>Tommy Pasieka</td>
                              <td>Slopestyle</td>
                              <td>450</td>
                            </tr>
                                <tr>
                              <td>59</td>
                              <td>Benjamin Nadon</td>
                              <td>Moguls</td>
                              <td>400</td>
                            </tr>
                                <tr>
                              <td>60</td>
                              <td>Louis Aumond</td>
                              <td>Aerials</td>
                              <td>400</td>
                            </tr>
                                <tr>
                              <td>61</td>
                              <td>Daniel Tanner</td>
                              <td>Moguls</td>
                              <td>350</td>
                            </tr>
                                <tr>
                              <td>62</td>
                              <td>joshua podulsky</td>
                              <td>Slopestyle</td>
                              <td>350</td>
                            </tr>
                                <tr>
                              <td>63</td>
                              <td>mitchell steven</td>
                              <td>Slopestyle</td>
                              <td>350</td>
                            </tr>
                                <tr>
                              <td>64</td>
                              <td>Brock Hawes</td>
                              <td>Slopestyle</td>
                              <td>350</td>
                            </tr>
                                <tr>
                              <td>65</td>
                              <td>tommy Larochelle</td>
                              <td>Aerials</td>
                              <td>300</td>
                            </tr>
                                <tr>
                              <td>66</td>
                              <td>Christian Frechette</td>
                              <td>Moguls</td>
                              <td>300</td>
                            </tr>
                                <tr>
                              <td>67</td>
                              <td>George Bobyn</td>
                              <td>Moguls</td>
                              <td>300</td>
                            </tr>
                                <tr>
                              <td>68</td>
                              <td>Marc Tanner</td>
                              <td>Moguls</td>
                              <td>250</td>
                            </tr>
                                <tr>
                              <td>69</td>
                              <td>Joshua Maga</td>
                              <td>Moguls</td>
                              <td>250</td>
                            </tr>
                                <tr>
                              <td>70</td>
                              <td>Jeremy Sauvageau</td>
                              <td>Aerials</td>
                              <td>200</td>
                            </tr>
                                <tr>
                              <td>71</td>
                              <td>Reece Miller-Clarke</td>
                              <td>Moguls</td>
                              <td>100</td>
                            </tr>
                                <tr>
                              <td>72</td>
                              <td>Maellie Plante</td>
                              <td>Moguls</td>
                              <td>100</td>
                            </tr>
                              </tbody></table>
                  </div>
               </div>
            </div>
         </div>
         </div>
         </div>
            
        </div>
    </div>
</div>
  <div class=""> <!--Section Start-->
    <h1 class="text-5xl mt-10 text-primary-100 text-center uppercase ... font-ultra">Our Partners</h1>
    <div class="flex justify-around m-4 ">
       <img class="h-logo " src="img/partner-canada.png" alt="">
       <img class="h-logo" src="img/partner-coc.png" alt="">
       <img class="h-logo" src="img/partner-toyota.png" alt="">
       <img class="h-logo" src="img/partner-otp.png" alt="">
       <img class="h-logo" src="img/partner-mackenzie.png" alt="">
       <img class="h-logo" src="img/partner-b2ten.png" alt="">
       <img class="h-logo" src="img/partner-anta.png" alt="">
      </div>
    
    </div>
    <!--Section End--> 

   



        <!--Footer Start-->
                        <div class="flex p-20 bg-black">
                          <div class="flex-1 text-gray-700 text-center px-4 py-2 m-2">
                              <img class="h-32" src="img/logo-freestylecanada-inverted.png" alt="logo">
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary-100   uppercase ... font-ultra">Corporate</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white text-sm font-thin" href="#"> About Freestyle </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Canada </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> About The Sport </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> AGM </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Policies </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Careers </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Conatct Us </a></li>
                              </ul>
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary-100  uppercase ... font-ultra">P/TSOS</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white text-sm font-thin" href="#"> Youkon </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> British Columbia </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Alberta </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Saskatchewan </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Manitoba </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Ontario </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Quebec </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> New Brunswick </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Nova Scotia </a></li>
                              </ul>
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary-100  uppercase ... font-ultra">Media</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Event Schedule </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Results </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> News </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Releases </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Contact </a></li>
                              </ul>
                          </div>
                          <div class="flex-1  text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l  text-primary-100  uppercase ... font-ultra">Signup For Our Newsletter</h1>
                              <div  class="flex h-16 item-center">
                                  <input type="email" class=" w-64 h-12 block mt-2  p-3 bg-transparent border border-white" placeholder="Your Email">
                                  <button class=" h-12 w-12 border mt-2 p-1 items-center block"><img class=" " src="img/next.svg" alt=""></button>
                                   
                              </div>
                          </div>
                        </div>
                          <!-- Footer -->   
                          <script>
                            /* Optional Javascript to close the radio button version by clicking it again */
                            var myRadios = document.getElementsByName('tabs2');
                            var setCheck;
                            var x = 0;
                            for(x = 0; x < myRadios.length; x++){
                                myRadios[x].onclick = function(){
                                    if(setCheck != this){
                                         setCheck = this;
                                    }else{
                                        this.checked = false;
                                        setCheck = null;
                                }
                                };
                            }
                         </script>
                         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                         <script>
                           document.getElementById("one").onclick = function() {showTab(this)};
                           document.getElementById("two").onclick = function() {showTab(this)};
                           document.getElementById("three").onclick = function() {showTab(this)};
                           
                           function showTab(e) {
                             let selectType = $(e).attr("data-select");
                             if (selectType == 'one') {
                                 $("#tabs2,#tabs3").hide();
                                 $("#tabs1").show();
                                 $("#one").addClass('text-primary-100 active').removeClass('text-primary-200');
                                 $("#two,#three").removeClass('text-primary-100 active').addClass('text-primary-200');
                           
                             } else if (selectType == 'two') {
                           
                               $("#tabs1,#tabs3").hide();
                                 $("#tabs2").show();
                               $("#two").addClass('text-primary-100 active').removeClass('text-primary-200');
                               $("#one,#three").removeClass('text-primary-100 active').addClass('text-primary-200');
                           
                             } else if (selectType == 'three') {
                           
                               $("#tabs2,#tabs1").hide();
                                 $("#tabs3").show();
                                 $("#three").addClass('text-primary-100 active').removeClass('text-primary-200');
                               $("#one,#two").removeClass('text-primary-100 active').addClass('text-primary-200');
                             
                             }      
                           }
                         </script>
</body>
</html>
