<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>
<body class="font-body">
    <div class="flex items-center justify-end items-center text-sm border-b border-gray-300 bg-white-200 text-white">
        <div class="flex items-center justify-between">
            <img class="h-icon m-2"  src="img/instagram.svg" alt="">
        <img class="h-icon m-2"  src="img/facebook.svg" alt="">
        <img class="h-icon m-2"  src="img/twitter.svg" alt="">
        <img class="h-icon m-2"  src="img/youtube.svg" alt="">
        </div>
        
        <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-primary-100 ">
            Resource Center
          </a>
          <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
            Membership
          </a>            
  
    </div>
    <!-- header-top with social links  -->
    
  
    <!-- Main navigation bar with logo -->
    
            <div class="w-full text-gray-700 bg-white dark-mode:text-gray-200 dark-mode:bg-gray-800">
                <div x-data="{ open: false }" class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
                  <div class="p-4 flex flex-row items-center justify-between">
                    <a href="#" class="text-lg font-semibold tracking-widest text-gray-900 uppercase rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline"><img class="sm:w-auto w-20 " src="assets/logo.png" alt=""></a>
                    <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                        <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                      </svg>
                    </button>
                  </div>
                  <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-around md:flex-row">
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">NEWS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">ATHLETES</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">PROGRAMS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">EVENTS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">CLUB FINDER</a>
                    <div @click.away="open = false" class="relative" x-data="{ open: false }">
                      <a @click="open = !open" class="block px-4 py-2 mt-2 text-sm font-heading  rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 z-10 focus:bg-gray-200 focus:outline-none focus:shadow-outline  font-black tracking-tight text-gray-600">
                        <span>MORE</span>
                        <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                      </a>
                      <div x-show="open"  x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 w-full bg-backgroundc md:max-w-auto md:w-auto z-10 mt-2 origin-top-right">
                       <div class="flex w-full ">
                           <div class="w-1/4 p-2" >
                               <button class="bg-secondary px-3 h-12 text-2xl text-white my-2 font-ultra " >Membership</button>
                               <button class="bg-primary-100 px-3 h-12 text-2xl text-white my-2 font-ultra " >Resources</button>
                           </div>
                           <div class=" w-1/4 mx-10 p-2" >
                               <h3 class="text-primary-100 text-2xl font-ultra">Resources</h3>
                               <ul class="text-primary-100 font-ultra">
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                               </ul>
        
         
                        </div>
                        <div class=" w-1/4 mx-10 p-2" >
                            <h3 class="text-primary-100 text-2xl font-ultra">Membership</h3>
                            <ul class="text-primary-100 font-ultra">
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                            </ul>
        
        
                     </div>
                     <div class=" w-1/4 mx-10 p-2" >
                        <h3 class="text-primary-100 text-2xl font-ultra">Category</h3>
                        <ul class="text-primary-100 font-ultra">
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                        </ul>
        
        
                 </div>
            
                       </div>
                      </div>
                      
                    </div>    
                    <a class="ml-2 mt-2  h-10 font-ultra hover:text-primary-200 tracking-tight text-primary-100 border-r-2 sm:border-r-2 border-primary-100 pr-6" href="#"><span class=""
                      >SEARCH</span
                      >
                      <svg
                      class="stroke-current stroke-4 text-gray-600 w-5 h4 inline"
                      version="1.1"
                      id="Capa_1"
                      fill="#728ea0"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0 0 511.999 511.999"
                      xml:space="preserve"
                      >
                      <path
                      d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
                  S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
                  c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
                  c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"
                      />
                    </svg></a>
                          <a class="text-red-600 font-extrabold ml-1">FR</a>
            
                  </nav>
                </div>
              </div>
   <!--main navigation end-->
   <div class="px-10">
    <div class="bg-no-repeat bg-cover   flex items-center bg-center h-banner justify-around" style="background-image: url(./img/16-en.jpg);" >
        <h1 class="text-8xl text-white text-center font-ultra" >Canadian<br> World Cups</h1>
    </div>
  </div>    
    <div class="flex flex-flow-row justify-between" >
      <div  class=" flex justify-around items-center bg-no-repeat bg-cover  m-10 w-full h-thumb" style="background-image: url(./img/14-en.jpg);" >
        <div class=" bg-black h-full w-full bg-opacity-50 ">
          <div class=" grid grid-flow-row grid-cols-1 mx-8 mt-10"> 
          <h3 class="text-l  text-primary-100 font-ultra">Feb. 25, 2020 </h3>
          <h2 class="text-3xl  text-white font-ultra uppercase">Mont Tremblant</h2>

          <span class="text-primary-100 text-l w-full font-heading" >Men's and Women's Moguls </span>

            <button class="bg-bsecondary text-l text-primary-100 mr-48 py-2 border-2 uppercase mt-2 hover:text-hc hover:border-hc font-ultra border-primary-100" >
              Learn More
            </button>
        </div>
        </div>
      </div>
      <div  class=" flex justify-around items-center bg-no-repeat bg-cover  m-10 w-full h-thumb" style="background-image: url(./img/13-en.jpg);" >
        <div class=" bg-black h-full w-full bg-opacity-50 ">
          <div class=" grid grid-flow-row grid-cols-1 mx-8 mt-10"> 
          <h3 class="text-l  text-primary-100 font-ultra">Feb. 1, 2020 </h3>
          <h2 class="text-3xl  text-white font-ultra uppercase">Calgary</h2>

          <span class="text-primary-100 text-l w-full font-heading" >Men's and Women's Moguls </span>

            <button class="bg-bsecondary text-l text-primary-100 mr-48 py-2 border-2 uppercase mt-2 hover:text-hc hover:border-hc font-ultra border-primary-100" >
              Learn More
            </button>
        </div>
        </div>
      </div>

      <div  class=" flex justify-around items-center bg-no-repeat bg-cover  m-10 w-full h-thumb" style="background-image: url(./img/15-en.jpg);" >
        <div class=" bg-black h-full w-full bg-opacity-50 ">
          <div class="mx-8 mt-10"> 
          <h3 class="text-l  text-primary-100 font-ultra">Feb. 12-16, 2020 </h3>
          <h2 class="text-3xl  text-white font-ultra uppercase">Snow Rodeo</h2>

          <span class="text-primary-100 font-regular" >Men's and Women's Slopestyle and Halfpipe </span>

            <button class="bg-bsecondary text-l text-primary-100 px-6 py-2 border-2 uppercase mt-2 hover:text-hc hover:border-hc font-ultra border-primary-100" >
              Learn More
            </button>
        </div>
        </div>
      </div>
    </div>


  <div class=""> <!--Section Start-->
    <h1 class="text-5xl mt-10 text-primary-100 text-center uppercase ... font-ultra">Our Partners</h1>
    <div class="flex justify-around m-4 ">
       <img class="h-logo " src="img/partner-canada.png" alt="">
       <img class="h-logo" src="img/partner-coc.png" alt="">
       <img class="h-logo" src="img/partner-toyota.png" alt="">
       <img class="h-logo" src="img/partner-otp.png" alt="">
       <img class="h-logo" src="img/partner-mackenzie.png" alt="">
       <img class="h-logo" src="img/partner-b2ten.png" alt="">
       <img class="h-logo" src="img/partner-anta.png" alt="">
      </div>
    
    </div>
    <!--Section End--> 

   



        <!--Footer Start-->
                        <div class="flex p-20 bg-black">
                          <div class="flex-1 text-gray-700 text-center px-4 py-2 m-2">
                              <img class="h-32" src="img/logo-freestylecanada-inverted.png" alt="logo">
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary-100   uppercase ... font-ultra">Corporate</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white text-sm font-thin" href="#"> About Freestyle </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Canada </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> About The Sport </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> AGM </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Policies </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Careers </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Conatct Us </a></li>
                              </ul>
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary-100  uppercase ... font-ultra">P/TSOS</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white text-sm font-thin" href="#"> Youkon </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> British Columbia </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Alberta </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Saskatchewan </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Manitoba </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Ontario </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Quebec </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> New Brunswick </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Nova Scotia </a></li>
                              </ul>
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary-100  uppercase ... font-ultra">Media</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Event Schedule </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Results </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> News </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Releases </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Contact </a></li>
                              </ul>
                          </div>
                          <div class="flex-1  text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l  text-primary-100  uppercase ... font-ultra">Signup For Our Newsletter</h1>
                              <div  class="flex h-16 item-center">
                                  <input type="email" class=" w-64 h-12 block mt-2  p-3 bg-transparent border border-white" placeholder="Your Email">
                                  <button class=" h-12 w-12 border mt-2 p-1 items-center block"><img class=" " src="img/next.svg" alt=""></button>
                                   
                              </div>
                          </div>
                        </div>
                          <!-- Footer -->   
        
</body>
</html>
