<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>FreeStyle Canada</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <!-- header-top with social links  -->
  <body class="font-regular">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="flex items-center justify-end items-center text-sm border-b border-gray-300 bg-white-200 text-white">
      <div class="flex items-center justify-between">
          <img class="h-icon m-2"  src="img/instagram.svg" alt="">
      <img class="h-icon m-2"  src="img/facebook.svg" alt="">
      <img class="h-icon m-2"  src="img/twitter.svg" alt="">
      <img class="h-icon m-2"  src="img/youtube.svg" alt="">
      </div>
      
      <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-primary-100 ">
          Resource Center
        </a>
        <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
          Membership
        </a>            

  </div>
  <!-- header-top with social links  -->
  

  <!-- Main navigation bar with logo -->
  <div class="w-full text-gray-700 bg-white dark-mode:text-gray-200 dark-mode:bg-gray-800">
    <div x-data="{ open: false }" class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
      <div class="p-4 flex flex-row items-center justify-between">
        <a href="#" class="text-lg font-semibold tracking-widest text-gray-900 uppercase rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline"><img class="sm:w-auto w-20 " src="assets/logo.png" alt=""></a>
        <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
          <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
            <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
            <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
      <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-around md:flex-row">
        <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">NEWS</a>
        <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">ATHLETES</a>
        <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">PROGRAMS</a>
        <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">EVENTS</a>
        <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">CLUB FINDER</a>
        <div @click.away="open = false" class="relative" x-data="{ open: false }">
          <a @click="open = !open" class="block px-4 py-2 mt-2 text-sm font-heading  rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 z-10 focus:bg-gray-200 focus:outline-none focus:shadow-outline  font-black tracking-tight text-gray-600">
            <span>MORE</span>
            <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </a>
          <div x-show="open"  x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 w-full bg-backgroundc md:max-w-auto md:w-auto z-10 mt-2 origin-top-right">
           <div class="flex w-full ">
               <div class="w-1/4 p-2" >
                   <button class="bg-secondary px-3 h-12 text-2xl text-white my-2 font-ultra " >Membership</button>
                   <button class="bg-primary-100 px-3 h-12 text-2xl text-white my-2 font-ultra " >Resources</button>
               </div>
               <div class=" w-1/4 mx-10 p-2" >
                   <h3 class="text-primary-100 text-2xl font-ultra">Resources</h3>
                   <ul class="text-primary-100 font-ultra">
                       <li>List Item</li>
                       <li>List Item</li>
                       <li>List Item</li>
                       <li>List Item</li>
                       <li>List Item</li>
                   </ul>


            </div>
            <div class=" w-1/4 mx-10 p-2" >
                <h3 class="text-primary-100 text-2xl font-ultra">Membership</h3>
                <ul class="text-primary-100 font-ultra">
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>


         </div>
         <div class=" w-1/4 mx-10 p-2" >
            <h3 class="text-primary-100 text-2xl font-ultra">Category</h3>
            <ul class="text-primary-100 font-ultra">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>


     </div>

           </div>
          </div>
          
        </div>    
        <a class="ml-2 mt-2  h-10 font-ultra hover:text-primary-200 tracking-tight text-primary-100 border-r-2 sm:border-r-2 border-primary-100 pr-6" href="#"><span class=""
          >SEARCH</span
          >
          <svg
          class="stroke-current stroke-4 text-gray-600 w-5 h4 inline"
          version="1.1"
          id="Capa_1"
          fill="#728ea0"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 511.999 511.999"
          xml:space="preserve"
          >
          <path
          d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
      S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
      c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
      c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"
          />
        </svg></a>
              <a class="text-red-600 font-extrabold ml-1">FR</a>

      </nav>
    </div>
  </div>
      <!-- Main navigation bar with logo -->

      <!-- Slider of four images -->
    <div class="mr-auto relative border-b border-gray-300 ml-auto max-w-full w-full rounded-b-lg overflow-hidden ">
       <img
        class="mySlides h-full"
        src="./assets/skiman2new.png"
        style="width: 100%; display: none;"
      />
      <img
        class="mySlides h-full"
        src="./assets/skiman1new.png"
        style="width: 100%; display: none;"
      />
      <img
        class="mySlides h-full"
        src="./assets/skiman2new.png"
        style="width: 100%; display: none;"
      />
      <img
        class="mySlides h-full"
        src="./assets/skiman1new.png"
        style="width: 100%; display: none;"
      /> 

      <span class="mx-4 my-10  block rounded-full cursor-pointer bottom-0   p-2 bg-red-400 absolute z-10" onclick="plusDivs(-1)">
     
      </span>
      <span class="mx-10 my-10 block rounded-full cursor-pointer bottom-0 p-2 bg-red-600 absolute z-10 " >
      </span>
      <span class="mx-16 my-10 block rounded-full cursor-pointer hover:bg-white bottom-0 p-2 bg-red-400 absolute z-10 " onclick="plusDivs(1)">
      </span>
    
    
    <span class="px-4 absolute font-ultra  text-white top-0 text-7xl"><span class="text-gray">
      LIVE FREE 
    </span><br>BE THE BEST<br>THAT YOU<br>CAN BE</span>
      <div class="ml-4 slider-actions flex absolute bottom-0 mb-20 ">
      <!--absolute buttons for slider -->
  
      <button
       class="bg-red-800 font-bold px-6 py-3 hover:bg-red-700 hover:ml-2 transition-all duration-700 antialiased text-white">
       NEWS
     </button>
     <button
     class="ml-2 bg-red-700 hover:opacity-50 flex justify-center items-center font-heading px-6 py-3 hover:bg-red-700 hover:ml-2 transition-all duration-700 antialiased text-white">
     <span class="mr-2"> VIEW PROGRAMS </span>
     <span
     class="h-5 w-5 rounded-full cursor-pointer bg-red-800 flex items-center"
     onclick="plusDivs(1)"
     >
     <svg
     version="1.1"
     id="Capa_1"
     class="inline h-2 w-6"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     x="0px"
     y="0px"
     viewBox="0 0 256 256"
     style="enable-background: new 0 0 256 256"
     xml:space="preserve"
     >
     <polygon
     points="79.093,0 48.907,30.187 146.72,128 48.907,225.813 79.093,256 207.093,128 		"
     />
   </svg>
   </span>
   </button> 
  </div>
   <!--absolute buttons for slider -->


<!-- Toyota section for slider -->
<div class="absolute mb-0 bottom-0 w-1/2 right-0 items-center rounded-tl-lg h-48 bg-white overflow-hidden  flex">
  <div class="bg-black opacity-100 py-1 px-3 ">
    
    <span class="text-white  inline-block">THE ROAD AHEAD</span>
    <br>
    <span class="text-white inline-block  mb-8 font-bold mt-1">PRESENTED BY TOYOTA</span>
    <button
    class="mb-4 mt-10 bg-transparent hover:opacity-50 flex justify-center items-center font-bold px-6 py-3  hover:ml-2 transition-all duration-700 antialiased text-white">
    <span class=" mr-2"> VIEW PROGRAMS </span>
    <span
    class="h-5 w-5 rounded-full cursor-pointer bg-transparent flex items-center"
    
>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 490.88 490.88" style="enable-background:new 0 0 490.88 490.88;" xml:space="preserve" width="512" height="512" class="hovered-paths"><g><path style="fill:#C12020" d="M245.419,0C109.866,0.012-0.012,109.909,0,245.461c0.012,135.553,109.909,245.43,245.461,245.419  c135.544-0.012,245.419-109.896,245.419-245.44C490.727,109.942,380.916,0.141,245.419,0z" data-original="#4CAF50" class="hovered-path active-path" data-old_color="#4CAF50"/><path style="fill:#FAFAFA" d="M202.88,384.213c-5.891,0.011-10.675-4.757-10.686-10.648c-0.005-2.84,1.123-5.565,3.134-7.571  l120.491-120.448L195.328,125.099c-4.092-4.237-3.975-10.99,0.262-15.083c4.134-3.992,10.687-3.992,14.82,0l128,128  c4.164,4.165,4.164,10.917,0,15.083l-128,128C208.412,383.093,205.704,384.213,202.88,384.213z" data-original="#FAFAFA" class=""/></g> </svg>
</span>
</button>
</div>
<div class="m-auto ">
  <span class="px-2 font-extrabold block text-4xl"><img class=" overflow-hidden" src="./assets/partner-toyota.png" alt=""></span>
</div>
</div> 
<!-- Toyota section for slider -->


    </div>
    <!--Slider ends-->


<!-- Join our newsletter -->
<div class="flex py-12 px-10 justify-between bg-white">
  <div class="w-full" >
    <span class="text-gray-500 sm:text-3xl md:xl font-regular w-full  ">JOIN OUR NEWSLETTER</span><br>
    <span class="font-ultra  text-3xl">STAY UP TO DATE</span>
  </div>
  <div class="flex w-1/4 sm:flex-none ">
    <input class="px-8  flex-1 h-12 mr-1 bg-backgroundc font-bold output-none focus:outline-none" placeholder="YOUR EMAIL" type="text">
    <button class="bg-red-600 h-12 mx-1 w-56 font-extrabold px-2 text-white">SUBMIT</button>
  </div>
</div>


      <!--Newsletter-->
     <!--Newsletter-->    

      <div class="bg-backgroundc"><!--Section-->
         <div class="flex justify-between item-center ">
            
            <div class="text-2xl  lg:flex-grow text-gray-600 mt-6 items-center font-ultra text-break-all  ">
            <a href="" class="block  m-4 lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
              Latest Headlines
            </a>
            <a href="" class="block m-4 lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
              National Team
            </a>
            <a href="" class="block m-4 lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
              Provincial Team
            </a>
            <a href="" class="block m-4 lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
                Grassroots
            </a>
            </div>
      
        <div class="text-gray-700 text-center  px-4 py-2 m-2">
            <button class="bg-hc font-heading text-xl py-3 font-heading px-12 antialiased text-white">
                ALL NEWS
              </button>  
        </div>
      </div> 
      
      <!--Cards-->
<div class="flex justify-between">
      <div class="flex-1 mx-auto px-4 py-8 max-w-xl my-20">
        <div class="  mb-6 tracking-wide" >
            <div class="md:flex-shrink-0">
                <img src="https://via.placeholder.com/300x200.png?text=freestylecanada" alt="mountains" class="w-full h-64 ">
            </div>
            <div class="px-4 py-2 mt-2">
                <a href="#" class="text-tp text-l  ">May, 6, 2020</a>
                <h2 class="font-bold text-2xl text-black-800 font-extrabold tracking-normal">2020-2021 Canadian Mongul Team Announcment</h2>
               
            </div>
        </div>
    </div>


<!--Card Start-->
<div class=" flex-1 mx-auto px-4 py-8 max-w-xl my-20">
<div class="  mb-6 tracking-wide" >
    <div class="md:flex-shrink-0">
        <img src="https://via.placeholder.com/300x200.png?text=freestylecanada" alt="mountains" class="w-full h-64 ">
    </div>
    <div class="px-4 py-2 mt-2">
        <a href="#" class="text-tp text-l  ">May, 6, 2020</a>
        <h2 class="font-bold text-2xl text-black-800 font-extrabold tracking-normal">2020-2021 Canadian Ariel Team Announcment</h2>
       
    </div>
</div>
</div>
<!--Card Start-->
<div class=" flex-1 mx-auto px-4 py-8 max-w-xl my-20">
<div class="  mb-6 tracking-wide" >
    <div class="md:flex-shrink-0">
        <img src="https://via.placeholder.com/300x200.png?text=freestylecanada" alt="mountains" class="w-full h-64 ">
    </div>
    <div class="px-4 py-2 mt-2">
        <a href="#" class="text-tp text-l  ">May, 6, 2020</a>
        <h2 class="font-bold text-2xl text-black-800 font-extrabold tracking-normal">Irving Earns Brons In Russia</h2>
       
    </div>
</div>
</div><!--Card End-->

</div> 


    </div> <!--Section End--> 
    
    
    <div class="grid grid-flow-col grid-cols-2 justify-between "><!--Section Start-->
       
       
        <div class=" uppercase ...  px-4 py-2 m-2">
            <span class=" text-tp text-l font-thin" > PROGRAMS</span>
            <h1 class="text-6xl text-black-800 font-ultra px-2 font-extrabold" >From Grassroots To Nationals</h1>
            <p class="text-tp text-l my-5 pr-8 font-body  font-thin capitalize ...">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            </p>
            <a href="" class="block p-5  font-bold text-white  px-10  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
                View Programs
              </a> 
        </div>
        <div class="text-gray-700 text-center px-4 py-2 m-2"><img class="w-full h-full" src="https://via.placeholder.com/500x500.png?text=freestylecanada" alt=""></div>
   
   
    </div>
    <!--Section End-->  
    <div class="grid grid-flow-col grid-cols-2 justify-between "><!--Section Start-->
       
        <div class="text-gray-700 text-center px-4 py-2 m-2"><img class="w-full h-full" src="https://via.placeholder.com/500x500.png?text=freestylecanada" alt=""></div>
        <div class=" uppercase ...  px-4 py-2 m-2">
            <span class=" text-tp text-l font-thin" > Athelets</span>
            <h1 class="text-5xl text-black-800 font-ultra font-extrabold" >Meet The Team</h1>
            <p class="text-tp text-l my-5 font-thin capitalize ...">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            </p>
            <a href="" class="block p-5  font-bold text-white  px-10  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
                Athelets
              </a> 
        </div>
        
   
   
    </div>
    <div class="bg-backgroundc"> <!--Section Start-->
    <div class="flex justify-between ">
        <div class="  px-4 py-2 m-2">
            <a class="text-xl text-tp uppercase ... font-normal" href="">Presented By Toyota</a><br>
            <span class="text-5xl uppercase font-ultra font-extrabold">The Road Ahead</span></div>
      
        <div class="text-gray-700 text-center  px-4 py-2 m-2">
            
             <a href="" class="block p-4 font-bold text-white mr-0  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary">
            All Episodes
          </a>   
        </div>
      </div>
      <div  style="background-image: url('https://via.placeholder.com/1200x500.png?text=freestylecanada');" class=" items-center justify-center flex h-banner bg-no-repeat bg-center ">
            <img  src="img/play-button.svg" class="w-32" alt="">
      </div>
    </div><!--Section End-->
      <div> <!--Section Start-->
          <h1 class="text-4xl text-primary-100 text-center uppercase ... font-ultra">Our Partners</h1>
          <div class="flex justify-around m-4 ">
            <img class=" h-logo" src="img/partner-canada.png" alt="">
            <img class=" h-logo" src="img/partner-coc.png" alt="">
            <img class=" h-logo" src="img/partner-toyota.png" alt="">
            <img class=" h-logo" src="img/partner-otp.png" alt="">
            <img class=" h-logo" src="img/partner-mackenzie.png" alt="">
            <img class=" h-logo" src="img/partner-b2ten.png" alt="">
            <img class=" h-logo" src="img/partner-anta.png" alt="">
            </div>
          
          </div>
          <!--Section End-->


<!-- Footer -->
<div class="flex p-20 bg-black">
  <div class="flex-1 text-gray-700 text-center px-4 py-2 m-2">
      <img class="h-32" src="img/logo-freestylecanada-inverted.png" alt="logo">
  </div>
  <div class="flex-1 text-gray-700  px-4 py-2 m-2">
      <h1 class="text-l text-primary-100   uppercase ... font-ultra">Corporate</h1>
      <ul class="uppercase ...">
          <li><a class="text-white text-sm font-thin" href="#"> About Freestyle </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Canada </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> About The Sport </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> AGM </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Policies </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Careers </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Conatct Us </a></li>
      </ul>
  </div>
  <div class="flex-1 text-gray-700  px-4 py-2 m-2">
      <h1 class="text-l text-primary-100  uppercase ... font-ultra">P/TSOS</h1>
      <ul class="uppercase ...">
          <li><a class="text-white text-sm font-thin" href="#"> Youkon </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> British Columbia </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Alberta </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Saskatchewan </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Manitoba </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Ontario </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Quebec </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> New Brunswick </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Nova Scotia </a></li>
      </ul>
  </div>
  <div class="flex-1 text-gray-700  px-4 py-2 m-2">
      <h1 class="text-l text-primary-100  uppercase ... font-ultra">Media</h1>
      <ul class="uppercase ...">
          <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Event Schedule </a></li>
          <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Results </a></li>
          <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> News </a></li>
          <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Releases </a></li>
          <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Contact </a></li>
      </ul>
  </div>
  <div class="flex-1  text-gray-700  px-4 py-2 m-2">
      <h1 class="text-l  text-primary-100  uppercase ... font-ultra">Signup For Our Newsletter</h1>
      <div  class="flex h-16 item-center">
          <input type="email" class=" w-64 h-12 block mt-2  p-3 bg-transparent border border-white" placeholder="Your Email">
          <button class=" h-12 w-12 border mt-2 p-1 items-center block"><img class="h-icon text-center ml-2 " src="img/next.svg" alt=""></button>
           
      </div>
  </div>
</div>
<!-- Footer -->


<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.
  
  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.
    
    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  --> 
    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      setInterval(() => {
        plusDivs(1);
      }, 3000);
      function plusDivs(n) {
        showDivs((slideIndex += n));
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
      }
    </script> 
  </body>
</html>
