<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>
<body class="font-body">
    <div class="flex items-center justify-end items-center text-sm border-b border-gray-300 bg-white-200 text-white">
        <div class="flex items-center justify-between">
            <img class="h-icon m-2"  src="img/instagram.svg" alt="">
        <img class="h-icon m-2"  src="img/facebook.svg" alt="">
        <img class="h-icon m-2"  src="img/twitter.svg" alt="">
        <img class="h-icon m-2"  src="img/youtube.svg" alt="">
        </div>
        
        <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-primary-100 ">
            Resource Center
          </a>
          <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
            Membership
          </a>            
  
    </div>
    <!-- header-top with social links  -->
    
  
    <!-- Main navigation bar with logo -->
    
            <div class="w-full text-gray-700 bg-white dark-mode:text-gray-200 dark-mode:bg-gray-800">
                <div x-data="{ open: false }" class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
                  <div class="p-4 flex flex-row items-center justify-between">
                    <a href="#" class="text-lg font-semibold tracking-widest text-gray-900 uppercase rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline"><img class="sm:w-auto w-20 " src="assets/logo.png" alt=""></a>
                    <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                        <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                      </svg>
                    </button>
                  </div>
                  <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-around md:flex-row">
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">NEWS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">ATHLETES</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">PROGRAMS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">EVENTS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">CLUB FINDER</a>
                    <div @click.away="open = false" class="relative" x-data="{ open: false }">
                      <a @click="open = !open" class="block px-4 py-2 mt-2 text-sm font-heading  rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 z-10 focus:bg-gray-200 focus:outline-none focus:shadow-outline  font-black tracking-tight text-gray-600">
                        <span>MORE</span>
                        <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                      </a>
                      <div x-show="open"  x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 w-full bg-backgroundc md:max-w-auto md:w-auto z-10 mt-2 origin-top-right">
                       <div class="flex w-full ">
                           <div class="w-1/4 p-2" >
                               <button class="bg-secondary px-3 h-12 text-2xl text-white my-2 font-ultra " >Membership</button>
                               <button class="bg-primary-100 px-3 h-12 text-2xl text-white my-2 font-ultra " >Resources</button>
                           </div>
                           <div class=" w-1/4 mx-10 p-2" >
                               <h3 class="text-primary-100 text-2xl font-ultra">Resources</h3>
                               <ul class="text-primary-100 font-ultra">
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                               </ul>
        
         
                        </div>
                        <div class=" w-1/4 mx-10 p-2" >
                            <h3 class="text-primary-100 text-2xl font-ultra">Membership</h3>
                            <ul class="text-primary-100 font-ultra">
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                            </ul>
        
        
                     </div>
                     <div class=" w-1/4 mx-10 p-2" >
                        <h3 class="text-primary-100 text-2xl font-ultra">Category</h3>
                        <ul class="text-primary-100 font-ultra">
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                        </ul>
        
        
                 </div>
            
                       </div>
                      </div>
                      
                    </div>    
                    <a class="ml-2 mt-2  h-10 font-ultra hover:text-primary-200 tracking-tight text-primary-100 border-r-2 sm:border-r-2 border-primary-100 pr-6" href="#"><span class=""
                      >SEARCH</span
                      >
                      <svg
                      class="stroke-current stroke-4 text-gray-600 w-5 h4 inline"
                      version="1.1"
                      id="Capa_1"
                      fill="#728ea0"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0 0 511.999 511.999"
                      xml:space="preserve"
                      >
                      <path
                      d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
                  S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
                  c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
                  c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"
                      />
                    </svg></a>
                          <a class="text-red-600 font-extrabold ml-1">FR</a>
            
                  </nav>
                </div>
              </div>
   <!--main navigation end-->
   
   <div class="py-10 px-10  mx-10 bg-backgroundc  ">
    <div class="bg-white px-10 shadow">
        <div class="flex flex-flow-col">
            <a href="">    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve" width="40" height="40" class="hovered-paths"><g><path style="fill:#3A559F" d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475  h62.025v64.622h-44.382c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z" data-original="#3A559F" class="hovered-path active-path">

            </path></g> </svg>
        </a> 
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve" width="40" height="40" class=""><g><g>
                        <rect x="0" y="0" style="fill:#50ABF1" width="455.731" height="455.731" data-original="#50ABF1" class=""></rect>
                        <path style="fill:#FFFFFF" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18   c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107   c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207   c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78   c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423   c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272   c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" data-original="#FFFFFF" class="active-path"></path>
                    </g></g> </svg>
                </a>
        <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve" width="40" height="40" class="hovered-paths"><g><g>
                        <rect x="0" y="0" style="fill:#0084B1;" width="455.731" height="455.731" data-original="#0084B1" class=""></rect>
                        <g>
                            <path style="fill:#FFFFFF" d="M107.255,69.215c20.873,0.017,38.088,17.257,38.043,38.234c-0.05,21.965-18.278,38.52-38.3,38.043    c-20.308,0.411-38.155-16.551-38.151-38.188C68.847,86.319,86.129,69.199,107.255,69.215z" data-original="#FFFFFF" class="active-path"></path>
                            <path style="fill:#FFFFFF" d="M129.431,386.471H84.71c-5.804,0-10.509-4.705-10.509-10.509V185.18    c0-5.804,4.705-10.509,10.509-10.509h44.721c5.804,0,10.509,4.705,10.509,10.509v190.783    C139.939,381.766,135.235,386.471,129.431,386.471z" data-original="#FFFFFF" class="active-path"></path>
                            <path style="fill:#FFFFFF" d="M386.884,241.682c0-39.996-32.423-72.42-72.42-72.42h-11.47c-21.882,0-41.214,10.918-52.842,27.606    c-1.268,1.819-2.442,3.708-3.52,5.658c-0.373-0.056-0.594-0.085-0.599-0.075v-23.418c0-2.409-1.953-4.363-4.363-4.363h-55.795    c-2.409,0-4.363,1.953-4.363,4.363V382.11c0,2.409,1.952,4.362,4.361,4.363l57.011,0.014c2.41,0.001,4.364-1.953,4.364-4.363    V264.801c0-20.28,16.175-37.119,36.454-37.348c10.352-0.117,19.737,4.031,26.501,10.799c6.675,6.671,10.802,15.895,10.802,26.079    v117.808c0,2.409,1.953,4.362,4.361,4.363l57.152,0.014c2.41,0.001,4.364-1.953,4.364-4.363V241.682z" data-original="#FFFFFF" class="active-path"></path>
                        </g>
                    </g></g> </svg>
                </a> 
                <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve" width="40" height="40"><g><path style="fill:#DD4B39" d="M0,0v455.73h455.73V0H0z M265.67,247.037c-7.793,51.194-45.961,80.543-95.376,80.543  c-55.531,0-100.552-45.021-100.552-100.552c0-55.517,45.021-100.538,100.552-100.538c26.862,0,50.399,9.586,67.531,26.226  l-28.857,28.857c-9.773-9.846-23.147-15.094-38.674-15.094c-32.688,0-59.189,27.874-59.189,60.548  c0,32.703,26.501,59.768,59.189,59.768c27.397,0,48.144-13.243,54.129-39.758h-54.129v-40.38h95.131  c1.142,6.506,1.72,13.315,1.72,20.37C267.144,234.025,266.638,240.69,265.67,247.037z M386.419,234.517h-35.233v35.218H326.16  v-35.218h-35.233v-25.041h35.233v-35.233h25.026v35.233h35.233V234.517z" data-original="#DD4B39" class="active-path" data-old_color="#DD4B39"></path></g> </svg>
                </a>              
        </div>
        <div class="mt-10 item-center" >
            <h1 class="text-5xl text-center font-ultra text-bsecondary uppercase"> Funding Partners </h1>
        </div>
        <div class="flex my-10 text-center mx-64 justify-around flex-flow-col">
            <a href="http://www.canada.gc.ca/"> <img class="h-16" src="./img/partner-canada.png" alt=""> </a>
            <a href="http://ownthepodium.org/"> <img class="h-16" src="./img/partner-otp.png" alt=""> </a>

            <a href="http://b2ten.com/"> <img class="h-16" src="./img/partner-b2ten.png" alt=""> </a>
            <a href="http://olympic.ca/"> <img class="h-16" src="./img/partner-coc.png" alt=""> </a>


        </div>
        <div class="mt-10 item-center" >
            <h1 class="text-3xl text-center font-ultra text-bsecondary uppercase"> Premier Partner</h1>
          <a href="https://www.linkedin.com/in/michael-wekerle-3a127964"><h3 class="text-2xl text-center font-ultra text-gray-500 uppercase"> Michael Wekerle</h3   ></a>  
        </div>
        <div class="mt-10 item-center" >
            <h1 class="text-3xl text-center font-ultra text-bsecondary uppercase"> National Corporate Partners </h1>
        </div>
    
        <div class="flex my-10 text-center mx-64 justify-around flex-flow-col">
            <a href="https://www.toyota.ca/toyota/en/"> <img class="h-16" src="./img/partner-mackenzie.png" alt=""> </a>
            <a href="https://www.toyota.ca/toyota/en/"> <img class="h-16" src="./img/partner-toyota.png" alt=""> </a>

            <a href="http://en.anta.com/"> <img class="h-16" src="./img/partner-anta.png" alt=""> </a>
           


        </div>

        <div class="mt-10 item-center" >
            <h1 class="text-2xl text-center font-ultra text-bsecondary uppercase"> Official Suppliers </h1>
        </div>
        <div class="flex my-10 text-center mx-64 justify-around flex-flow-col">
            <a href="http://www.auclairgloves.com/"> <img class="h-icon" src="./img/logo-auclair-web_20.png" alt=""> </a>
            <a href="http://www.toyotires.ca/"> <img class=" h-icon" src="./img/partner-toyo.gif" alt=""> </a>

            <a href="http://konicaminolta.ca/"> <img class="h-20" src="./img/KM_20.png" alt=""> </a>
            <a href="http://www.djoglobal.eu/en_CA/index.html"> <img class="h-8" src="./img/partner-djo.gif" alt=""> </a>
            <a href="https://www.highsierra.ca/"> <img class="h-logo " src="./img/partner-highsierra.gif" alt=""> </a>
           


        </div>
        <div class="flex my-10 text-center mx-64 justify-around flex-flow-col">
            <a href="https://www.flagsunlimited.com/"> <img class="h-8" src="./img/FlagsUnlimited_web_20.png" alt=""> </a>
            <a href="http://completeconcussions.com/"> <img class=" h-logo" src="./img/partner-ccm.png" alt=""> </a>

            <a href="http://www.buffcanada.com/"> <img class="h-logo" src="./img/buff_20-120x120.png" alt=""> </a>
            
           


        </div>
        <div class="mt-10 item-center" >
            <h1 class="text-2xl text-center font-ultra text-bsecondary uppercase"> High Performance Partners </h1>
        </div>
        <div class="flex my-10 text-center mx-64 justify-around flex-flow-col">
            <a href="http://www.fis-ski.com/"> <img class="h-logo" src="./img/partner-fis.gif" alt=""> </a>
            <a href="http://www.esql.ca/"> <img class=" h-logo" src="./img/ExcellenceSportive-Logo-325x108.jpg" alt=""> </a>

            <a href="http://www.csipacific.ca/"> <img class="h-logo" src="./img/csi_logo.png" alt=""> </a>
            <a href="http://www.gouv.qc.ca/"> <img class="h-logo" src="./img/quebec_logo_20.png" alt=""> </a>
            
           


        </div>

        <div class="mt-10 item-center" >
            <h1 class="text-2xl text-center font-ultra text-bsecondary uppercase"> Industry Partners </h1>
        </div>
        <div class="flex my-10 text-center mx-64 justify-around flex-flow-col">
            <a href="http://www.snowsportscanada.ca/"> <img class="h-logo" src="./img/partner-ssc.gif" alt=""> </a>
            <a href="http://www.canadiansnowsports.com/"> <img class=" h-logo" src="./img/partner-cssa.gif" alt=""> </a>

            <a href="http://canadiansportforlife.ca/"> <img class="h-logo" src="./img/logo-cs4l.png" alt=""> </a>
            <a href="http://www.cbc.ca/sports"> <img class="h-20" src="./img/logo-coach-ca-280x228.png" alt=""> </a>
            
           


        </div>
        <div class="flex my-10 text-center mx-64 justify-around flex-flow-col">
            <a href="http://www.tvasports.ca/"> <img class="h-36" src="./img/partner-tva.gif" alt=""> </a>
                        
           


        </div>
    
    
        <div class="mt-10 item-center" >
            <h1 class="text-xl text-center font-ultra text-bsecondary uppercase"> National Sport Centres </h1>
        </div>
        <div class="flex my-10 text-center mx-64 justify-around flex-flow-col">
            <a class="mx-2" href="http://www.whistlerblackcomb.com/"> <img class="h-logo" src="./img/whistler1.gif" alt=""> </a>
            <a class="mx-2" href="http://www.apexresort.com/"> <img class=" h-logo" src="./img/partner-apex.gif" alt=""> </a>

            <a class="mx-2" href="http://www.winsport.ca/"> <img class="h-logo" src="./img/winsport_20-320x70.png" alt=""> </a>
            <a class="mx-2" href="http://www.acrobatx.com/"> <img class="h-20" src="./img/Acrobatx-Web.png" alt=""> </a>
            <a class="mx-2" href="http://www.valsaintcome.com/"> <img class="h-20" src="./img/VSC_Logo_Web.png" alt=""> </a>
            <a class="mx-2" href="http://imaximise.com/"> <img class="h-20" src="./img/partner-max.png" alt=""> </a>
            
           


        </div>
        <div class="mt-10 item-center" >
            <h1 class="text-xl text-center font-ultra text-bsecondary uppercase"> Worldcup Partners | Western Canada  </h1>
        </div>
        <div class="flex my-10 text-center mx-64 justify-around flex-flow-col">
            <a class="mx-2" href="http://www.winsport.ca/"> <img class="h-logo" src="./img/winsport_20-320x70.png" alt=""> </a>
            <a class="mx-2" href="https://www.alberta.ca/"> <img class="h-logo" src="./img/alberta_20.png" alt=""> </a>
            <a class="mx-2" href="http://www.bepartoftheenergy.ca/"> <img class=" h-logo" src="./img/calgary_web-228x107.png" alt=""> </a>

            
            <a class="mx-2" href="http://www.visitcalgary.com/calgary-sport-tourism-authority"> <img class="h-logo" src="./img/tour_calgary_web.png" alt=""> </a>
            <a class="mx-2" href="http://www.westincalgary.com/"> <img class="h-logo" src="./img/partner-westin.gif" alt=""> </a>
           
            
        </div>
        
        <div class="mt-10 item-center" >
            <h1 class="text-xl text-center font-ultra text-bsecondary uppercase"> Worldcup Partners | Eastern Canada  </h1>
        </div>
        <div class="flex my-10 text-center mb-10 mx-64 justify-around flex-flow-col">
            <a class="mx-2" href="https://www.toyota.ca/"> <img class="h-logo" src="./img/partner-toyota.png" alt=""> </a>
            <a class="mx-2" href="#"> <img class="h-logo" src="./img/partner-mackenzie.png" alt=""> </a>
            <a class="mx-2" href="https://riobel.ca/en"> <img class=" h-logo" src="./img/Riobel_Gris_Couleur Web.jpg" alt=""> </a>

            
            <a class="mx-2" href="https://www.tremblant.ca/"> <img class="h-logo" src="./img/Tremblant_Logo_Web.jpg.jpg" alt=""> </a>
            
           
            
        </div>
        <div class="mt-10 h-10">

        </div>
    
    
    </div>

   
   

    </div>
</div>
  <div class=""> <!--Section Start-->
    <h1 class="text-5xl mt-10 text-primary-100 text-center uppercase ... font-ultra">Our Partners</h1>
    <div class="flex justify-around m-4 ">
       <img class="h-logo " src="img/partner-canada.png" alt="">
       <img class="h-logo" src="img/partner-coc.png" alt="">
       <img class="h-logo" src="img/partner-toyota.png" alt="">
       <img class="h-logo" src="img/partner-otp.png" alt="">
       <img class="h-logo" src="img/partner-mackenzie.png" alt="">
       <img class="h-logo" src="img/partner-b2ten.png" alt="">
       <img class="h-logo" src="img/partner-anta.png" alt="">
      </div>
    
    </div>
    <!--Section End--> 

   



        <!--Footer Start-->
                        <div class="flex p-20 bg-black">
                          <div class="flex-1 text-gray-700 text-center px-4 py-2 m-2">
                              <img class="h-32" src="img/logo-freestylecanada-inverted.png" alt="logo">
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary   uppercase ... font-ultra">Corporate</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white text-sm font-thin" href="#"> About Freestyle </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Canada </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> About The Sport </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> AGM </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Policies </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Careers </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Conatct Us </a></li>
                              </ul>
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary  uppercase ... font-ultra">P/TSOS</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white text-sm font-thin" href="#"> Youkon </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> British Columbia </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Alberta </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Saskatchewan </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Manitoba </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Ontario </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Quebec </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> New Brunswick </a></li>
                                  <li><a class="text-white text-sm font-thin" href="#"> Nova Scotia </a></li>
                              </ul>
                          </div>
                          <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l text-primary  uppercase ... font-ultra">Media</h1>
                              <ul class="uppercase ...">
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Event Schedule </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Results </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> News </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Releases </a></li>
                                  <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Contact </a></li>
                              </ul>
                          </div>
                          <div class="flex-1  text-gray-700  px-4 py-2 m-2">
                              <h1 class="text-l  text-primary  uppercase ... font-ultra">Signup For Our Newsletter</h1>
                              <div  class="flex h-16 item-center">
                                  <input type="email" class=" w-64 h-12 block mt-2  p-3 bg-transparent border border-white" placeholder="Your Email">
                                  <button class=" h-12 w-12 border mt-2 p-1 items-center block"><img class=" " src="img/next.svg" alt=""></button>
                                   
                              </div>
                          </div>
                        </div>
                          <!-- Footer -->   
        
</body>
</html>
