<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>
<body class="font-body">
    <div class="flex items-center justify-end items-center text-sm border-b border-gray-300 bg-white-200 text-white">
        <div class="flex items-center justify-between">
            <img class="h-icon m-2"  src="img/instagram.svg" alt="">
        <img class="h-icon m-2"  src="img/facebook.svg" alt="">
        <img class="h-icon m-2"  src="img/twitter.svg" alt="">
        <img class="h-icon m-2"  src="img/youtube.svg" alt="">
        </div>
        
        <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-primary-100 ">
            Resource Center
          </a>
          <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
            Membership
          </a>            
  
    </div>
    <!-- header-top with social links  -->
    
  
    <!-- Main navigation bar with logo -->
    
            <div class="w-full text-gray-700 bg-white dark-mode:text-gray-200 dark-mode:bg-gray-800">
                <div x-data="{ open: false }" class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
                  <div class="p-4 flex flex-row items-center justify-between">
                    <a href="#" class="text-lg font-semibold tracking-widest text-gray-900 uppercase rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline"><img class="sm:w-auto w-20 " src="assets/logo.png" alt=""></a>
                    <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                        <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                      </svg>
                    </button>
                  </div>
                  <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-around md:flex-row">
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">NEWS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">ATHLETES</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">PROGRAMS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">EVENTS</a>
                    <a class="px-4 py-2  text-sm font-heading rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline font-black tracking-tight text-gray-600" href="#">CLUB FINDER</a>
                    <div @click.away="open = false" class="relative" x-data="{ open: false }">
                      <a @click="open = !open" class="block px-4 py-2 mt-2 text-sm font-heading  rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 z-10 focus:bg-gray-200 focus:outline-none focus:shadow-outline  font-black tracking-tight text-gray-600">
                        <span>MORE</span>
                        <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                      </a>
                      <div x-show="open"  x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 w-full bg-backgroundc md:max-w-auto md:w-auto z-10 mt-2 origin-top-right">
                       <div class="flex w-full ">
                           <div class="w-1/4 p-2" >
                               <button class="bg-secondary px-3 h-12 text-2xl text-white my-2 font-ultra " >Membership</button>
                               <button class="bg-primary-100 px-3 h-12 text-2xl text-white my-2 font-ultra " >Resources</button>
                           </div>
                           <div class=" w-1/4 mx-10 p-2" >
                               <h3 class="text-primary-100 text-2xl font-ultra">Resources</h3>
                               <ul class="text-primary-100 font-ultra">
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                                   <li>List Item</li>
                               </ul>
        
         
                        </div>
                        <div class=" w-1/4 mx-10 p-2" >
                            <h3 class="text-primary-100 text-2xl font-ultra">Membership</h3>
                            <ul class="text-primary-100 font-ultra">
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                                <li>List Item</li>
                            </ul>
        
        
                     </div>
                     <div class=" w-1/4 mx-10 p-2" >
                        <h3 class="text-primary-100 text-2xl font-ultra">Category</h3>
                        <ul class="text-primary-100 font-ultra">
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                            <li>List Item</li>
                        </ul>
        
        
                 </div>
            
                       </div>
                      </div>
                      
                    </div>    
                    <a class="ml-2 mt-2  h-10 font-ultra hover:text-primary-200 tracking-tight text-primary-100 border-r-2 sm:border-r-2 border-primary-100 pr-6" href="#"><span class=""
                      >SEARCH</span
                      >
                      <svg
                      class="stroke-current stroke-4 text-gray-600 w-5 h4 inline"
                      version="1.1"
                      id="Capa_1"
                      fill="#728ea0"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0 0 511.999 511.999"
                      xml:space="preserve"
                      >
                      <path
                      d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
                  S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
                  c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
                  c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"
                      />
                    </svg></a>
                          <a class="text-red-600 font-extrabold ml-1">FR</a>
            
                  </nav>
                </div>
              </div>
   <!--Main Navigatrion End-->
   <!--Banner Start-->
   <div class="p-10">
   <div class="flex h-banner bg-gray-100 py-24 justify-center bg-no-repeat bg-cover bg-right-top " style="background-image: url(./img/1-en.jpg);">
    <div class="p-12 text-center max-w-2xl">
        <div class="md:text-7xl text-7xl text-white font-ultra uppercase">Moguls</div>
       
        <div class="mt-6 flex justify-center h-12 relative">
            <div class="flex shadow-md font-ultra absolute py-2 px-4 text-white 
        cursor-pointer bg-transparent border-4 border-white hover:border-black hover:text-black  text-lg tr-mt uppercase  svelte-jqwywd">Meet The Team</div>
        </div>
    </div>
</div>
</div>
<!--Banner End-->
<!-- Tabs Start-->
<div class="flex flex-wrap bg-gradient-to-r from-grad via-black to-grad" id="tabs-id">
    <div class="w-full opacity-75">
      <h1 class="uppercase text-4xl font-ultra text-white mx-4 mt-4">National team</h1>
      <ul class="flex mb-0 w-2/3 bg-transparent list-none flex-wrap pt-3 pb-4 flex-row">
        <li class="-mb-px mr-2 last:mr-0 flex-auto text-center">
          <button class="text-2xl font-ultra uppercase px-5 py-3  block leading-normal text-white " onclick="changeAtiveTab(event,'tab-profile')">
              World Cup Group
          </button>
        </li>
        <li class="-mb-px mr-2 last:mr-0 flex-auto text-center">
          <button class="text-2xl font-ultra uppercase px-5 py-3  block leading-normal text-white" onclick="changeAtiveTab(event,'tab-settings')">
              NextGen Group
          </button>
        </li>
        <li class="-mb-px mr-2 last:mr-0 flex-auto text-center">
          <button class="text-2xl font-ultra uppercase px-5 py-3  block leading-normal text-white" onclick="changeAtiveTab(event,'tab-options')">
              Coaches
          </button>
        </li>
      </ul>
      <div class="relative flex flex-col min-w-0 break-words  w-full mb-6 ">
        <div class="px-4 py-5 bg-transparent flex-auto">
          <div class="tab-content tab-space">
            <!--Wordl Cup Group-->
            <div class="block" id="tab-profile">
                <div class="grid grid-flow-row grid-cols-3  gap-0">
                    
                        <div class="flex h-thumb  bg-transparent py-24 justify-center bg-no-repeat bg-cover  transition ease-in duration-700  opacity-75     bg-center " style="background-image: url(./img/athletes/2-hs.jpg);">
                        <div class="p-12 text-center max-w-2xl">
                            <div class="md:text-2xl text-4xl text-white my-40 font-ultra uppercase">Justine <br>Dufour-Lapointe</div>
                           
                        </div>
                    </div>
                
                    
                    <div>
                        <div>
                            <div class="flex h-thumb w-full bg-transparent py-24 justify-center overflow-hidden  bg-cover bg-no-repeat  transition duration-1000 ease-in-out   transform  hover:scale-110  bg-right-top " style="background-image: url(./img/athletes/3-hs.jpg);">
                            <div class="p-12 text-center max-w-2xl">
                                <div class="md:text-2xl text-4xl text-white my-40 font-ultra uppercase">Chloé<br>Dufour-Lapointe</div>
                               
                            </div>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div>
                            <div class="flex h-thumb w-full bg-transparent py-24 justify-center bg-cover bg-no-repeat  transition duration-1000 ease-in-out   transform hover:-translate-y-1 hover:scale-110  bg-center " style="background-image: url(./img/athletes/6-hs.jpg);">
                            <div class="p-12 text-center max-w-2xl">
                                <div class="md:text-2xl text-2xl text-white my-40 font-ultra uppercase">Mikaël<br>Kingsbury</div>
                               
                            </div>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div>
                            <div class="flex h-thumb w-full bg-transparent py-24 justify-center bg-cover bg-no-repeat  transition duration-1000 ease-in-out   transform hover:-translate-y-1 hover:scale-110  bg-center " style="background-image: url(./img/athletes/63-hs.jpg);">
                            <div class="p-12 text-center item-center max-w-2xl">
                                <div class="md:text-2xl text-2xl my-40 text-white font-ultra uppercase">Sofiane<br>Gagnon</div>
                               
                            </div>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div>
                            <div class="flex h-thumb w-full bg-transparent bg-cover py-24 justify-center bg-no-repeat  transition duration-1000 ease-in-out hover:-z-10  transform hover:-translate-y-1 hover:scale-110  bg-center " style="background-image: url(./img/athletes/11-hs.jpg);">
                            <div class="p-12 text-center max-w-2xl">
                                <div class="md:text-2xl text-4xl my-40 text-white font-ultra uppercase">Laurrent<br>Dumais</div>
                               
                            </div>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div>
                            <div class="flex h-thumb w-full bg-transparent py-24 bg-cover justify-center bg-no-repeat  transition duration-1000 ease-in    transform  hover:scale-100  bg-center " style="background-image: url(./img/athletes/14-hs.jpg);">
                            <div class="p-12 text-center max-w-2xl">
                                <div class="md:text-2xl text-4xl my-40 text-white font-ultra uppercase">Brenden<br>Kelly</div>
                               
                            </div>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div>
                            <div class="flex h-thumb w-full bg-transparent py-24 justify-center bg-no-repeat  transition duration-1000 ease-in-out   transform hover:-translate-y-1 hover:scale-110  bg-center " style="background-image: url(./img/athletes/15-hs.jpg);">
                            <div class="p-12 text-center max-w-2xl">
                                <div class="md:text-2xl text-4xl my-40 text-white font-ultra uppercase">Gabriel<br>Dufresne</div>
                               
                            </div>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div>
                            <div class="flex h-thumb w-full bg-transparent py-24 justify-center bg-no-repeat  transition duration-1000 ease-in-out   transform hover:-translate-y-1 hover:scale-110  bg-center " style="background-image: url(./img/athletes/17-hs.jpg);">
                            <div class="p-12 text-center max-w-2xl">
                                <div class="md:text-2xl text-4xl my-40 opacity-100 text-white font-ultra uppercase">Kerrian<br>Chunlaud</div>
                               
                            </div>
                        </div>
                    </div>
                    </div>
                    
                   

                    <!-- World cup Group End -->
                    
                  </div>
            </div>
            <div class="hidden" id="tab-settings">
              <div class="grid grid-flow-row grid-cols-3  gap-0">
                    
                <div class="flex h-thumb  bg-transparent py-24 justify-center bg-no-repeat bg-cover  transition ease-in duration-700  opacity-75     bg-center " style="background-image: url(./img/athletes/19-hs.jpg);">
                <div class="p-12 text-center max-w-2xl">
                    <div class="md:text-2xl text-4xl text-white my-40 font-ultra uppercase">Justine <br>Dufour-Lapointe</div>
                   
                </div>
            </div>
        
            
            <div>
                <div>
                    <div class="flex h-thumb w-full bg-transparent py-24 justify-center bg-cover bg-no-repeat  transition duration-1000 ease-in-out   transform hover:-translate-y-1 hover:scale-110  bg-right-top " style="background-image: url(./img/athletes/65-hs.jpg);">
                    <div class="p-12 text-center max-w-2xl">
                        <div class="md:text-2xl text-4xl text-white my-40 font-ultra uppercase">Chloé<br>Dufour-Lapointe</div>
                       
                    </div>
                </div>
            </div>
            </div>
            <div>
                <div>
                    <div class="flex h-thumb w-full bg-transparent py-24 justify-center bg-cover bg-no-repeat  transition duration-1000 ease-in-out   transform hover:-translate-y-1 hover:scale-110  bg-center " style="background-image: url(./img/athletes/115-hs.jpg);">
                    <div class="p-12 text-center max-w-2xl">
                        <div class="md:text-2xl text-2xl text-white my-40 font-ultra uppercase">Mikaël<br>Kingsbury</div>
                       
                    </div>
                </div>
            </div>
            </div>
            <div>
                <div>
                    <div class="flex h-thumb w-full bg-transparent py-24 justify-center bg-cover bg-no-repeat  transition duration-1000 ease-in-out   transform hover:-translate-y-1 hover:scale-110  bg-center " style="background-image: url(./img/athletes/20-hs.jpg);">
                    <div class="p-12 text-center item-center max-w-2xl">
                        <div class="md:text-2xl text-2xl my-40 text-white font-ultra uppercase">Sofiane<br>Gagnon</div>
                       
                    </div>
                </div>
            </div>
            </div>
            <div>
                <div>
                    <div class="flex h-thumb w-full bg-transparent bg-cover py-24 justify-center bg-no-repeat  transition duration-1000 ease-in-out hover:-z-10  transform hover:-translate-y-1 hover:scale-110  bg-center " style="background-image: url(./img/athletes/16-hs.jpg);">
                    <div class="p-12 text-center max-w-2xl">
                        <div class="md:text-2xl text-4xl my-40 text-white font-ultra uppercase">Laurrent<br>Dumais</div>
                       
                    </div>
                </div>
            </div>
            </div>
            <div>
                <div>
                    <div class="flex h-thumb w-full bg-transparent py-24 bg-cover justify-center bg-no-repeat  transition duration-1000 ease-in    transform  hover:scale-100  bg-center " style="background-image: url(./img/athletes/82-hs.jpg);">
                    <div class="p-12 text-center max-w-2xl">
                        <div class="md:text-2xl text-4xl my-40 text-white font-ultra uppercase">Brenden<br>Kelly</div>
                       
                    </div>
                </div>
            </div>
            </div>
            <div>
                <div>
                    <div class="flex h-thumb w-full bg-transparent py-24 justify-center bg-no-repeat  transition duration-1000 ease-in-out   transform hover:-translate-y-1 hover:scale-110  bg-center " style="background-image: url(./img/athletes/128-hs.jpg);">
                    <div class="p-12 text-center max-w-2xl">
                        <div class="md:text-2xl text-4xl my-40 text-white font-ultra uppercase">Gabriel<br>Dufresne</div>
                       
                    </div>
                </div>
            </div>
            </div>
            <div>
                <div>
                    <div class="flex h-thumb w-full bg-transparent py-24 justify-center bg-no-repeat  transition duration-1000 ease-in-out   transform hover:-translate-y-1 hover:scale-110  bg-center " style="background-image: url(./img/athletes/83-hs.jpg);">
                    <div class="p-12 text-center max-w-2xl">
                        <div class="md:text-2xl text-4xl my-40 opacity-100 text-white font-ultra uppercase">Kerrian<br>Chunlaud</div>
                       
                    </div>
                </div>
            </div>
            </div>
            <div>
              <div>
                  <div class="flex h-thumb w-full bg-transparent py-24 justify-center bg-no-repeat  transition duration-1000 ease-in-out   transform hover:-translate-y-1 hover:scale-110  bg-center " style="background-image: url(./img/athletes/114-hs.jpg);">
                  <div class="p-12 text-center max-w-2xl">
                      <div class="md:text-2xl text-4xl my-40 opacity-100 text-white font-ultra uppercase">Kerrian<br>Chunlaud</div>
                     
                  </div>
              </div>
          </div>
          </div>
           

            <!-- World cup Group End -->
            
          </div>
            </div>
            <div class="hidden" id="tab-options">
              <p>
                Efficiently unleash cross-media information without
                cross-media value. Quickly maximize timely deliverables for
                real-time schemas.
                <br />
                <br />
                Dramatically maintain clicks-and-mortar solutions
                without functional solutions.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class=" my-20  flex justify-around">
        <button class="bg-transparent text-white w-1/2 mx-10 border-2 border-white font-ultra uppecase "> <span class="text-5xl">Upcoming Events </span> </button>
        <button class="bg-transparent text-white font-ultra uppecase border-2 mx-10 w-1/2 py-8 border-white "><span class="text-5xl">News </span></button>
  
      </div>
    </div>
  
  </div>
  
  <div> <!--Section Start-->
    <h1 class="text-4xl text-primary-100 my-10 text-center uppercase ... font-ultra">Our Partners</h1>
    <div class="flex justify-around m-4 ">
       <img class=" h-logo" src="img/partner-canada.png" alt="">
       <img class=" h-logo" src="img/partner-coc.png" alt="">
       <img class=" h-logo" src="img/partner-toyota.png" alt="">
       <img class=" h-logo" src="img/partner-otp.png" alt="">
       <img class=" h-logo" src="img/partner-mackenzie.png" alt="">
       <img class=" h-logo" src="img/partner-b2ten.png" alt="">
       <img class=" h-logo" src="img/partner-anta.png" alt="">
      </div>
    
    </div>
    <!--Section End-->


   
    <!--Footer Start-->   
                        <div class="flex p-20 bg-black">
                            <div class="flex-1 text-gray-700 text-center px-4 py-2 m-2">
                                <img class="h-32" src="img/logo-freestylecanada-inverted.png" alt="logo">
                            </div>
                            <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                                <h1 class="text-l text-primary   uppercase ... font-ultra">Corporate</h1>
                                <ul class="uppercase ...">
                                    <li><a class="text-white text-sm font-thin" href="#"> About Freestyle </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> Canada </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> About The Sport </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> AGM </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> Policies </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> Careers </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> Conatct Us </a></li>
                                </ul>
                            </div>
                            <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                                <h1 class="text-l text-primary  uppercase ... font-ultra">P/TSOS</h1>
                                <ul class="uppercase ...">
                                    <li><a class="text-white text-sm font-thin" href="#"> Youkon </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> British Columbia </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> Alberta </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> Saskatchewan </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> Manitoba </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> Ontario </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> Quebec </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> New Brunswick </a></li>
                                    <li><a class="text-white text-sm font-thin" href="#"> Nova Scotia </a></li>
                                </ul>
                            </div>
                            <div class="flex-1 text-gray-700  px-4 py-2 m-2">
                                <h1 class="text-l text-primary  uppercase ... font-ultra">Media</h1>
                                <ul class="uppercase ...">
                                    <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Event Schedule </a></li>
                                    <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Results </a></li>
                                    <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> News </a></li>
                                    <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Releases </a></li>
                                    <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Contact </a></li>
                                </ul>
                            </div>
                            <div class="flex-1  text-gray-700  px-4 py-2 m-2">
                                <h1 class="text-l  text-primary  uppercase ... font-ultra">Signup For Our Newsletter</h1>
                                <div  class="flex h-16 item-center">
                                    <input type="email" class=" w-64 h-12 block mt-2  p-3 bg-transparent border border-white" placeholder="Your Email">
                                    <button class=" h-12 w-12 border mt-2 p-1 items-center block"><img class=" " src="img/next.svg" alt=""></button>
                                     
                                </div>
                            </div>
                          </div>
                          <!-- Footer -->   
                          <script type="text/javascript">
                            function changeAtiveTab(event,tabID){
                              let element = event.target;
                              while(element.nodeName !== "A"){
                                element = element.parentNode;
                              }
                              ulElement = element.parentNode.parentNode;
                              aElements = ulElement.querySelectorAll("li > a");
                              tabContents = document.getElementById("tabs-id").querySelectorAll(".tab-content > div");
                              for(let i = 0 ; i < aElements.length; i++){
                                aElements[i].classList.remove("text-white");
                                aElements[i].classList.remove("bg-pink-600");
                                aElements[i].classList.add("text-pink-600");
                                aElements[i].classList.add("bg-white");
                                tabContents[i].classList.add("hidden");
                                tabContents[i].classList.remove("block");
                              }
                              element.classList.remove("text-pink-600");
                              element.classList.remove("bg-white");
                              element.classList.add("text-white");
                              element.classList.add("bg-pink-600");
                              document.getElementById(tabID).classList.remove("hidden");
                              document.getElementById(tabID).classList.add("block");
                            }
                          </script>
        
</body>
</html>
