<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="styles.css">    
    <title>Home-Freestyle Canada</title>
    <style>
</style>
</head>
<body class="font-primary font-body break-all">
<div><!--Content Wrapper-->
    <!-- Header Start-->
    <div>
        <!--Top Bar-->
        <div class="flex items-center justify-end items-center text-sm bg-white-200 text-white">
            <div class="flex items-center justify-between">
                <img class="h-icon m-2"  src="img/instagram.svg" alt="">
            <img class="h-icon m-2"  src="img/facebook.svg" alt="">
            <img class="h-icon m-2"  src="img/twitter.svg" alt="">
            <img class="h-icon m-2"  src="img/youtube.svg" alt="">
            </div>
            
            <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-primary ">
                Resource Center
              </a>
              <a href="#responsive-header" class="block p-2 font-bold  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
                Membership
              </a>            

        </div>
        <!--Top Bar-->

        <!--Navbar-->
       <!-- Main navigation bar with logo -->
  <div class="main-navbar px-2 my-5 flex items-center justify-between">

    <div class="brand">
  <a href="#">
    <img src="img/logo-freestylecanada.png" class="h-logo" alt="" />
  
  </a>
    </div>
    <div class="sm:block hidden  w-3/5 ">
      <ul class="flex justify-around">
        <li class="font-ultra tracking-tight text-primary">
          <a href="#">NEWS</a>
        </li>
          <li class="font-ultra tracking-tight text-primary">
            <a href="#">ATHLETES</a>
          </li>
          <li class="font-ultra tracking-tight text-primary">
            <a href="#">PROGRAMS</a>
          </li>
          <li class="font-ultra tracking-tight text-primary">
            <a href="#">EVENTS</a>
          </li>
          <li class="font-ultra tracking-tight text-primary">
            <a href="#">CLUB FINDER</a>
          </li>
          <li class="font-ultra tracking-tight text-primary">
            <a href="#">MORE<svg
              fill='#455A64'
              version="1.1"
              id="Capa_1"
              class="inline h-icon "
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 256 256"
              style="enable-background: new 0 0 256 256"
              xml:space="preserve"
              >
              <polygon
              points="79.093,0 48.907,30.187 146.72,128 48.907,225.813 79.093,256 207.093,128 		"
              />
            </svg></a>
          </li>
        </ul>
      </div>
      <div class="searchbar ">
  
      
      <button
         style="outline: 0;" class=" h-10 font-ultra hover:text-gray-500 tracking-tight text-primary border-r-2 border-gray-500 pr-6"
         >
         <span class=""
            >SEARCH</span
            >
            <svg
            class="stroke-current stroke-4 text-gray-600 w-5 h4 inline"
            version="1.1"
            id="Capa_1"
            fill="#728ea0"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 511.999 511.999"
            xml:space="preserve"
            >
            <path
            d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
              S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
              c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
              c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"
            />
          </svg>
        </button>
        <button class="text-secondary font-ultra ml-4">FR</button>
      </div>
      </div>
    </div><!--End Nav-->
<!--Header End-->
        <!--Slider Start-->
        
        <div class="mr-auto relative ml-auto max-w-full w-full rounded-b-lg overflow-hidden ">
            <img
             class="mySlides h-full"
             src="img/skiman1new.png"
             style="width: 100%; display: none;"
           />
           <img
             class="mySlides h-full"
             src="img/skiman2new.png"
             style="width: 100%; display: none;"
           />
           <img
             class="mySlides h-full"
             src="img/skiman1new.png"
             style="width: 100%; display: none;"
           />
           <img
             class="mySlides h-full"
             src="img/skiman2new.png"
             style="width: 100%; display: none;"
           /> 
     
           <span class="mx-4 my-10  block rounded-full cursor-pointer bottom-0   p-2 bg-red-400 absolute z-10" onclick="plusDivs(-1)">
          
           </span>
           <span class="mx-10 my-10 block rounded-full cursor-pointer bottom-0 p-2 bg-red-600 absolute z-10 " >
           </span>
           <span class="mx-16 my-10 block rounded-full cursor-pointer hover:bg-white bottom-0 p-2 bg-red-400 absolute z-10 " onclick="plusDivs(1)">
           </span>
         
         
         <span class="px-4 absolute font-ultra text-white top-0 text-6xl"><span class="text-gray-400">
           LIVE FREE 
         </span><br>BE THE BEST<br>THAT YOU<br>CAN BE</span>
           <div class="ml-4 slider-actions flex absolute bottom-0 mb-20 ">
           <!--absolute buttons for slider -->
       
           <button
            class="bg-red-800 font-bold px-6 py-3 hover:bg-red-700 hover:ml-2 transition-all duration-700 antialiased text-white"
            >
            NEWS
          </button>
          <button
          class="ml-2 bg-red-700 hover:opacity-50 flex justify-center items-center font-bold px-6 py-3 hover:bg-red-700 hover:ml-2 transition-all duration-700 antialiased text-white"
          >
          <span class="mr-2"> VIEW PROGRAMS </span>
          <span
          class="h-5 w-5 rounded-full cursor-pointer bg-red-800 flex items-center"
          onclick="plusDivs(1)"
          >
          <svg
          version="1.1"
          id="Capa_1"
          class="inline h-2 w-6"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 256 256"
          style="enable-background: new 0 0 256 256"
          xml:space="preserve"
          >
          <polygon
          points="79.093,0 48.907,30.187 146.72,128 48.907,225.813 79.093,256 207.093,128 		"
          />
        </svg>
        </span>
        </button> 
       </div>
        <!--Slider End-->  
    
      <!--Newsletter-->
        <div class="flex justify-between ">
            <div class=" text-center px-4 py-2 m-2">
                <a class="text-xl font-normal text-tp" href="">Join Our Newsletter</a><br>
                <span class="text-3xl font-ultra">Stay Up To Date</span></div>
          
            <div class="text-gray-700 text-center  px-4 py-2 m-2">
                <input  class="p-4 mr-0 focus:outline-none bg-backgroundc" type ="text" placeholder="Your Email"> 
                 <a href="" class="block p-4 font-bold text-white mr-0  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary">
                Membership
              </a>   
            </div>
          </div> <!--Newsletter-->    

          <div class="bg-backgroundc"><!--Section-->
             <div class="flex justify-between item-center ">
                
                <div class="text-2xl  lg:flex-grow text-gray-600 mt-6 items-center font-ultra text-break-all  ">
                <a href="" class="block  m-4 lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
                  Latest Headlines
                </a>
                <a href="" class="block m-4 lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
                  National Team
                </a>
                <a href="" class="block m-4 lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
                  Provincial Team
                </a>
                <a href="" class="block m-4 lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
                    Grassroots
                </a>
                </div>
          
            <div class="text-gray-700 text-center  px-4 py-2 m-2">
                <button class="bg-hc font-heading text-xl py-3 font-heading px-12 antialiased text-white">
                    ALL NEWS
                  </button>  
            </div>
          </div> 
          
          <!--Cards-->
    <div class="flex justify-between">
          <div class="flex-1 mx-auto px-4 py-8 max-w-xl my-20">
            <div class="  mb-6 tracking-wide" >
                <div class="md:flex-shrink-0">
                    <img src="https://via.placeholder.com/300x200.png?text=freestylecanada" alt="mountains" class="w-full h-64 ">
                </div>
                <div class="px-4 py-2 mt-2">
                    <a href="#" class="text-tp text-l  ">May, 6, 2020</a>
                    <h2 class="font-bold text-2xl text-black-800 font-extrabold tracking-normal">2020-2021 Canadian Mongul Team Announcment</h2>
                   
                </div>
            </div>
        </div>
  

<!--Card Start-->
<div class=" flex-1 mx-auto px-4 py-8 max-w-xl my-20">
    <div class="  mb-6 tracking-wide" >
        <div class="md:flex-shrink-0">
            <img src="https://via.placeholder.com/300x200.png?text=freestylecanada" alt="mountains" class="w-full h-64 ">
        </div>
        <div class="px-4 py-2 mt-2">
            <a href="#" class="text-tp text-l  ">May, 6, 2020</a>
            <h2 class="font-bold text-2xl text-black-800 font-extrabold tracking-normal">2020-2021 Canadian Ariel Team Announcment</h2>
           
        </div>
    </div>
</div>
<!--Card Start-->
 <div class=" flex-1 mx-auto px-4 py-8 max-w-xl my-20">
    <div class="  mb-6 tracking-wide" >
        <div class="md:flex-shrink-0">
            <img src="https://via.placeholder.com/300x200.png?text=freestylecanada" alt="mountains" class="w-full h-64 ">
        </div>
        <div class="px-4 py-2 mt-2">
            <a href="#" class="text-tp text-l  ">May, 6, 2020</a>
            <h2 class="font-bold text-2xl text-black-800 font-extrabold tracking-normal">Irving Earns Brons In Russia</h2>
           
        </div>
    </div>
    </div><!--Card End-->

    </div> 


        </div> <!--Section End--> 
        
        
        <div class="grid grid-flow-col grid-cols-2 justify-between "><!--Section Start-->
           
           
            <div class=" uppercase ...  px-4 py-2 m-2">
                <span class=" text-tp text-l font-thin" > PROGRAMS</span>
                <h1 class="text-6xl text-black-800 font-ultra px-2 font-extrabold" >From Grassroots To Nationals</h1>
                <p class="text-tp text-l my-5 pr-8 font-body  font-thin capitalize ...">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                </p>
                <a href="" class="block p-5  font-bold text-white  px-10  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
                    View Programs
                  </a> 
            </div>
            <div class="text-gray-700 text-center px-4 py-2 m-2"><img class="w-full h-full" src="https://via.placeholder.com/500x500.png?text=freestylecanada" alt=""></div>
       
       
        </div>
        <!--Section End-->  
        <div class="grid grid-flow-col grid-cols-2 justify-between "><!--Section Start-->
           
            <div class="text-gray-700 text-center px-4 py-2 m-2"><img class="w-full h-full" src="https://via.placeholder.com/500x500.png?text=freestylecanada" alt=""></div>
            <div class=" uppercase ...  px-4 py-2 m-2">
                <span class=" text-tp text-l font-thin" > Athelets</span>
                <h1 class="text-5xl text-black-800 font-ultra font-extrabold" >Meet The Team</h1>
                <p class="text-tp text-l my-5 font-thin capitalize ...">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                </p>
                <a href="" class="block p-5  font-bold text-white  px-10  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
                    Athelets
                  </a> 
            </div>
            
       
       
        </div>
        <div class="bg-backgroundc"> <!--Section Start-->
        <div class="flex justify-between ">
            <div class="  px-4 py-2 m-2">
                <a class="text-xl text-tp uppercase ... font-normal" href="">Presented By Toyota</a><br>
                <span class="text-5xl uppercase font-ultra font-extrabold">The Road Ahead</span></div>
          
            <div class="text-gray-700 text-center  px-4 py-2 m-2">
                
                 <a href="" class="block p-4 font-bold text-white mr-0  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary">
                All Episodes
              </a>   
            </div>
          </div>
          <div  style="background-image: url('https://via.placeholder.com/1200x500.png?text=freestylecanada');" class=" items-center justify-center flex h-banner bg-no-repeat bg-center ">
                <img  src="img/play-button.svg" class="w-32" alt="">
          </div>
        </div><!--Section End-->
        <div> <!--Section Start-->
            <h1 class="text-4xl text-primary text-center uppercase ... font-ultra">Our Partners</h1>
            <div class="flex justify-around m-4 ">
               <img class=" h-logo" src="img/partner-canada.png" alt="">
               <img class=" h-logo" src="img/partner-coc.png" alt="">
               <img class=" h-logo" src="img/partner-toyota.png" alt="">
               <img class=" h-logo" src="img/partner-otp.png" alt="">
               <img class=" h-logo" src="img/partner-mackenzie.png" alt="">
               <img class=" h-logo" src="img/partner-b2ten.png" alt="">
               <img class=" h-logo" src="img/partner-anta.png" alt="">
              </div>
            
            </div>
            <!--Section End-->
      
       <!-- Footer Start-->
       <div class="flex bg-black">
        <div class="flex-1 text-gray-700 text-center px-4 py-2 m-2">
            <img class="h-20" src="img/logo-freestylecanada-inverted.png" alt="logo">
        </div>
        <div class="flex-1 text-gray-700  px-4 py-2 m-2">
            <h1 class="text-l text-primary   uppercase ... font-ultra">Corporate</h1>
            <ul class="uppercase ...">
                <li><a class="text-white text-sm font-thin" href="#"> About Freestyle </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> Canada </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> About The Sport </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> AGM </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> Policies </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> Careers </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> Conatct Us </a></li>
            </ul>
        </div>
        <div class="flex-1 text-gray-700  px-4 py-2 m-2">
            <h1 class="text-l text-primary  uppercase ... font-ultra">P/TSOS</h1>
            <ul class="uppercase ...">
                <li><a class="text-white text-sm font-thin" href="#"> Youkon </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> British Columbia </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> Alberta </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> Saskatchewan </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> Manitoba </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> Ontario </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> Quebec </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> New Brunswick </a></li>
                <li><a class="text-white text-sm font-thin" href="#"> Nova Scotia </a></li>
            </ul>
        </div>
        <div class="flex-1 text-gray-700  px-4 py-2 m-2">
            <h1 class="text-l text-primary  uppercase ... font-ultra">Media</h1>
            <ul class="uppercase ...">
                <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Event Schedule </a></li>
                <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Results </a></li>
                <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> News </a></li>
                <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Releases </a></li>
                <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Contact </a></li>
            </ul>
        </div>
        <div class="flex-1  text-gray-700  px-4 py-2 m-2">
            <h1 class="text-l  text-primary  uppercase ... font-ultra">Signup For Our Newsletter</h1>
            <div  class="flex h-16 item-center">
                <input type="email" class=" w-full h-12 block mt-2 p-3 bg-transparent border" placeholder="Your Email">
                <button class=" h-12 w-12 border mt-2 p-1 items-center block"><img class=" " src="img/next.svg" alt=""></button>
                 
            </div>
        </div>
      </div>

</div> 
<script>
var slideIndex = 1;
      showDivs(slideIndex);

      setInterval(() => {
        plusDivs(1);
      }, 3000);
      function plusDivs(n) {
        showDivs((slideIndex += n));
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
      }   
    </script>
</body>
</html>